called_program_i(0,1,13,12).
called_program_i(0,1,13,4).
called_program_i(0,1,13,7).
called_program_i(0,1,13,8).
called_program_i(0,2,13,4).
called_program_i(0,2,13,8).
called_program_i(0,3,13,4).
called_program_i(0,3,13,9).
called_program_i(0,4,13,10).
called_program_i(0,4,13,4).
called_program_i(0,4,13,9).
called_program_i(13,1,13,2).
called_program_i(13,10,13,6).
called_program_i(13,11,13,6).
called_program_i(13,12,13,6).
called_program_i(13,4,13,5).
called_program_i(13,7,13,6).
called_program_i(13,8,13,6).
called_program_i(13,9,13,6).
