current_obj_i(2,web,15).
 
current_guid('4d5f9df4-42ef-44b6-8865-d52cf9c589b8').
 
 
called_tree_i(13,15,1,11).
called_tree_i(13,15,13,4).
called_tree_i(13,15,13,13).
called_tree_i(13,15,13,16).
called_tree_i(13,15,13,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewestudiante,[],[],[],15).
 
 
obj_parms_i([ 'short aP0_EstudianteNumero','String aP1_TabCode' ],[ [ 'Estudiantenumero',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
