# Estudio

./: Thumbs.db  escuela.sql  lab00.rar  que significa los puntitos en las versiones.txt  sentencias.sql
Algoritmos/: 2 parcial y entrega defensa obligatorio.txt  Cosas.txt  Estructura_documentacion16_2.odt  Recursion.txt
Algoritmos 2/: Apuntes.odt  Obligatorio2018 AE2 (1).docx  Obligatorio2018 AE2.docx
Aplicaciones Moviles/: Index.html  style.css
Base de Datos 1/: BD1- Diseno_conceptual.pptx  Clase 01-11.docx  Clase 20-09.docx  Formas normales.docx  Modelo Entidad Relación a Modelo Relacional.docx  Obligatorio BD 1 - 2017.docx  Practico_001_-_MER.docx.doc  Practico_002_-_MER.docx  Practico_003_-_MER.doc  Practico_04_-_MER_-_ER.doc  Practico_05_-_Normalizacion.docx.doc  Primer parcial repaso MR.docx  Primera clase.docx  Segunda clase.docx  bd1-normalizacion.pptx  ejemplo_sentencias_sql.docx  practico 002b-1.docx  practico 002b-2a.docx  practico 002b-2b.docx  practico 002b-3.docx  preactico 002b MR.docx  primer_parcial_Base_de_datos_1_matutino_2011 (1).doc  sentencias para parcial.doc
Base de Datos 2/: BD2_01__Estructura_de_BD.pptx  BD2_02__Indices.pptx  BD2_03__Procedimientos_almacenados.pptx  BD2_04__Triggers.pptx  BD2_05__Cursores.pptx  BD2_06__Transacciones.ppt  BD2_07__Seguridad MySQL.pptx  BD2_08__Seguridad SQLServer.pptx  BD2_09__Transacciones concurrentes.pptx  BD2_10__Tecnicas de recuperacion en transacciones.pptx  BD2_11__Bases de datos distribuidas.pptx  BD2_12_Datawarehouse.ppt  Base de datos 2.txt  Ejercicio bloqueo 08-06.txt  Ejercicio nro 1 - DDL.docx  Obligatorio sentencias.txt  Parcial ejemplo Base de Datos 2.doc  Repaso para primer parcial.doc  Segundo Parcial BD2 Gaston master.odt  Temas para el parcial 1.docx  Temas para el parcial 2.txt  Transacciones.txt  clase 15-6.txt  cosas para el parcial del 18.txt  obligatorio BD2 2018.docx  sentencias 2.txt  sentencias SQLServer.docx  sentencias repaso parcial.txt  sql sentencias.txt  ~$BD2_11__Bases de datos distribuidas.pptx
Caceres/: Proyecto_Penaltis.rar
Cafe y Reseña/: Principal.html
Diseño y desarrollo de aplicaciones/: Apuntes.odt  crear aplicacion de escritorio.txt  repaso examen.txt
Diseño y desarrollo de aplicaciones/ceidda-generala-677a31074184/generala-server/: pom.xml
Diseño y desarrollo de aplicaciones/ceidda-generala-677a31074184/generala-server/src/main/java/uy/edu/cei/generala/server/: App.java
Diseño y desarrollo de aplicaciones/ceidda-generala-677a31074184/generala-server/src/main/java/uy/edu/cei/generala/server/controllers/: UserControllerImpl.java
Diseño y desarrollo de aplicaciones/ceidda-generala-677a31074184/generala-server/src/main/java/uy/edu/cei/generala/server/services/: UserService.java
Eclipse/: .classpath  .project  pom.xml
Eclipse/ceidda-generala-1b753faece59/generala-server/: pom.xml
Eclipse/ceidda-generala-1b753faece59/generala-server/src/main/java/uy/edu/cei/generala/server/: App.java  ServerImpl.java
Eclipse/ceidda-generala-1b753faece59/generala-server/src/main/java/uy/edu/cei/generala/server/services/impl/: UserServiceInMemoryImpl.java
Eclipse/ceidda-generala-1b753faece59/generala-server/src/main/resources/: log4j2.xml
Ingeniería de Software/: 05.ESREHankieResumido.doc  Apuntes.odt  Clase 11.txt  Entrevista.docx  PARCIAL TEMAS CLAVE INGERIERA DE SOFTWARE.txt  Rquerimientos en ingenieria de software.docx  mas temas claves.txt  orden clase.txt  repaso para parcial.docx  resumen primer parcial.odt  temas clave.txt
Introduccion a la computacion/: Documentacion Introduccion.odt  Estructura_documentacion16.doc  Pr_ctico_de_Representaci_n_interna.doc  (+5 more)
Taller de Genexus/KBs/Obligatorio Genexus Git/CSharpModel/mobile/Android/: build.gradle  local.properties
(+3269 files in other folders)
