spec_i([ proc,33,'Gx After Event Replicator','GxAfterEventReplicator',78,eng,'15_0_12-126726' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','GxAfterEventReplicator')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idOnline)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Synchronization'))).
rule_i(0,prop('ObjDesc','Gx After Event Replicator')).
rule_i(0,prop('ObjName','GxAfterEventReplicator')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Eventresults','Gxsynchroinfo' ],[])).
rule_i(0,parmio([ [ 'Eventresults',in ],[ 'Gxsynchroinfo',in ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Gxsynchroinfo',[ 'GxSynchroInfo',o('GeneXus\SD\Synchronization\SynchronizationInfo'),0,0,'',0,'Gx Synchro Info','',9 ]).
attri_i('Eventresults',[ 'EventResults',o(objectcollection('GeneXus\SD\Synchronization\SynchronizationEventResultList.SynchronizationEventResultListItem')),0,0,'',0,'Event Results','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,17,0 ],name,'GeneXus\SD\Synchronization\SynchronizationEventResultList').
struct_dt_i([ 26,17,0 ],namespace,'GeneXus').
struct_dt_i([ 26,17,0 ],'ObjName','SynchronizationEventResultList').
struct_dt_i([ 26,17,0 ],'ObjDesc','Synchronization Event Result List').
struct_dt_i([ 26,17,0 ],'ExternalName','SynchronizationEventResultList').
struct_dt_i([ 26,17,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,17,0 ],collection,'True').
struct_dt_i([ 26,17,0 ],datatype,[ 26,17,35 ]).
struct_dt_i([ 26,17,0 ],isexternal,'True').
struct_dt_i([ 26,17,35 ],name,'SynchronizationEventResultListItem').
struct_dt_i([ 26,17,35 ],namespace,'GeneXus.SynchronizationEventResultList').
struct_dt_i([ 26,17,36 ],name,'MappingsItem').
struct_dt_i([ 26,17,36 ],namespace,'GeneXus.SynchronizationEventResultList.SynchronizationEventResultListItem').
struct_dt_i([ 26,15,0 ],name,'GeneXus\SD\Synchronization\SynchronizationInfo').
struct_dt_i([ 26,15,0 ],namespace,'GeneXus').
struct_dt_i([ 26,15,0 ],'ObjName','SynchronizationInfo').
struct_dt_i([ 26,15,0 ],'ObjDesc','Synchronization''s Additional Information').
struct_dt_i([ 26,15,0 ],'ExternalName','SynchronizationInfo').
struct_dt_i([ 26,15,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,15,0 ],isexternal,'True').
struct_dt_i([ 26,17,0 ],fullname,'GeneXus\SD\Synchronization\SynchronizationEventResultList').
struct_dt_i([ 26,17,35 ],fullname,'GeneXus\SD\Synchronization\SynchronizationEventResultList.SynchronizationEventResultListItem').
struct_dt_i([ 26,17,36 ],fullname,'GeneXus\SD\Synchronization\SynchronizationEventResultList.SynchronizationEventResultListItem.MappingsItem').
struct_dt_i([ 26,15,0 ],fullname,'GeneXus\SD\Synchronization\SynchronizationInfo').
 
struct_dt_elem_i([ 26,17,35 ],1,name,'Eventid').
struct_dt_elem_i([ 26,17,35 ],1,camelname,'EventId').
struct_dt_elem_i([ 26,17,35 ],1,length,4).
struct_dt_elem_i([ 26,17,35 ],1,decimals,0).
struct_dt_elem_i([ 26,17,35 ],1,type,[ 45,4,0 ]).
struct_dt_elem_i([ 26,17,35 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 26,17,35 ],1,collection,'False').
struct_dt_elem_i([ 26,17,35 ],1,'ExternalName','EventId').
struct_dt_elem_i([ 26,17,35 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,35 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,17,35 ],1,'XmlName','').
struct_dt_elem_i([ 26,17,35 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,17,35 ],1,soaptype,'').
struct_dt_elem_i([ 26,17,35 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,35 ],1,'JsonName','').
struct_dt_elem_i([ 26,17,35 ],2,name,'Eventtimestamp').
struct_dt_elem_i([ 26,17,35 ],2,camelname,'EventTimestamp').
struct_dt_elem_i([ 26,17,35 ],2,length,8).
struct_dt_elem_i([ 26,17,35 ],2,decimals,5).
struct_dt_elem_i([ 26,17,35 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,17,35 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,17,35 ],2,collection,'False').
struct_dt_elem_i([ 26,17,35 ],2,'ExternalName','EventTimestamp').
struct_dt_elem_i([ 26,17,35 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,35 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,17,35 ],2,'XmlName','').
struct_dt_elem_i([ 26,17,35 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,17,35 ],2,soaptype,'').
struct_dt_elem_i([ 26,17,35 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,35 ],2,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,17,35 ],2,'JsonName','').
struct_dt_elem_i([ 26,17,35 ],3,name,'Eventstatus').
struct_dt_elem_i([ 26,17,35 ],3,camelname,'EventStatus').
struct_dt_elem_i([ 26,17,35 ],3,basedon,47).
struct_dt_elem_i([ 26,17,35 ],3,length,4).
struct_dt_elem_i([ 26,17,35 ],3,decimals,0).
struct_dt_elem_i([ 26,17,35 ],3,sign,0).
struct_dt_elem_i([ 26,17,35 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,17,35 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,17,35 ],3,collection,'False').
struct_dt_elem_i([ 26,17,35 ],3,'ExternalName','EventStatus').
struct_dt_elem_i([ 26,17,35 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,35 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,17,35 ],3,'XmlName','').
struct_dt_elem_i([ 26,17,35 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,17,35 ],3,soaptype,'').
struct_dt_elem_i([ 26,17,35 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,35 ],3,'JsonName','').
struct_dt_elem_i([ 26,17,35 ],4,name,'Eventerrors').
struct_dt_elem_i([ 26,17,35 ],4,camelname,'EventErrors').
struct_dt_elem_i([ 26,17,35 ],4,basedon,49).
struct_dt_elem_i([ 26,17,35 ],4,length,2097152).
struct_dt_elem_i([ 26,17,35 ],4,decimals,0).
struct_dt_elem_i([ 26,17,35 ],4,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,17,35 ],4,pic,'').
struct_dt_elem_i([ 26,17,35 ],4,collection,'False').
struct_dt_elem_i([ 26,17,35 ],4,'ExternalName','EventErrors').
struct_dt_elem_i([ 26,17,35 ],4,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,35 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,17,35 ],4,'XmlName','').
struct_dt_elem_i([ 26,17,35 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,17,35 ],4,soaptype,'').
struct_dt_elem_i([ 26,17,35 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,35 ],4,'JsonName','').
struct_dt_elem_i([ 26,17,35 ],5,name,'Mappings').
struct_dt_elem_i([ 26,17,35 ],5,camelname,'Mappings').
struct_dt_elem_i([ 26,17,35 ],5,type,[ [ 26,17,36 ],0,0 ]).
struct_dt_elem_i([ 26,17,35 ],5,pic,'').
struct_dt_elem_i([ 26,17,35 ],5,collection,'True').
struct_dt_elem_i([ 26,17,35 ],5,'ObjName','Mappings').
struct_dt_elem_i([ 26,17,35 ],5,'ObjDesc','Mappings').
struct_dt_elem_i([ 26,17,35 ],5,'CollectionItemName','MappingsItem').
struct_dt_elem_i([ 26,17,35 ],5,'XmlName','').
struct_dt_elem_i([ 26,17,35 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,17,35 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,17,35 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,17,35 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,35 ],5,'JsonName','').
struct_dt_elem_i([ 26,17,35 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,17,36 ],1,name,'Table').
struct_dt_elem_i([ 26,17,36 ],1,camelname,'Table').
struct_dt_elem_i([ 26,17,36 ],1,length,128).
struct_dt_elem_i([ 26,17,36 ],1,decimals,0).
struct_dt_elem_i([ 26,17,36 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,17,36 ],1,pic,'').
struct_dt_elem_i([ 26,17,36 ],1,collection,'False').
struct_dt_elem_i([ 26,17,36 ],1,'ExternalName','Table').
struct_dt_elem_i([ 26,17,36 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,36 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,17,36 ],1,'XmlName','').
struct_dt_elem_i([ 26,17,36 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,17,36 ],1,soaptype,'').
struct_dt_elem_i([ 26,17,36 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,36 ],1,'JsonName','').
struct_dt_elem_i([ 26,17,36 ],2,name,'Updates').
struct_dt_elem_i([ 26,17,36 ],2,camelname,'Updates').
struct_dt_elem_i([ 26,17,36 ],2,length,2097152).
struct_dt_elem_i([ 26,17,36 ],2,decimals,0).
struct_dt_elem_i([ 26,17,36 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,17,36 ],2,pic,'').
struct_dt_elem_i([ 26,17,36 ],2,collection,'False').
struct_dt_elem_i([ 26,17,36 ],2,'ExternalName','Updates').
struct_dt_elem_i([ 26,17,36 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,36 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,17,36 ],2,'XmlName','').
struct_dt_elem_i([ 26,17,36 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,17,36 ],2,soaptype,'').
struct_dt_elem_i([ 26,17,36 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,36 ],2,'JsonName','').
struct_dt_elem_i([ 26,17,36 ],3,name,'Conditions').
struct_dt_elem_i([ 26,17,36 ],3,camelname,'Conditions').
struct_dt_elem_i([ 26,17,36 ],3,length,2097152).
struct_dt_elem_i([ 26,17,36 ],3,decimals,0).
struct_dt_elem_i([ 26,17,36 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,17,36 ],3,pic,'').
struct_dt_elem_i([ 26,17,36 ],3,collection,'False').
struct_dt_elem_i([ 26,17,36 ],3,'ExternalName','Conditions').
struct_dt_elem_i([ 26,17,36 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,17,36 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,17,36 ],3,'XmlName','').
struct_dt_elem_i([ 26,17,36 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,17,36 ],3,soaptype,'').
struct_dt_elem_i([ 26,17,36 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,17,36 ],3,'JsonName','').
struct_dt_elem_i([ 26,15,0 ],1,name,'Gxappversion').
struct_dt_elem_i([ 26,15,0 ],1,camelname,'GxAppVersion').
struct_dt_elem_i([ 26,15,0 ],1,length,20).
struct_dt_elem_i([ 26,15,0 ],1,decimals,0).
struct_dt_elem_i([ 26,15,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,15,0 ],1,pic,'').
struct_dt_elem_i([ 26,15,0 ],1,collection,'False').
struct_dt_elem_i([ 26,15,0 ],1,'ExternalName','GxAppVersion').
struct_dt_elem_i([ 26,15,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,15,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,15,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,15,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,15,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,15,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,15,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,15,0 ],2,name,'Synchronizer').
struct_dt_elem_i([ 26,15,0 ],2,camelname,'Synchronizer').
struct_dt_elem_i([ 26,15,0 ],2,length,256).
struct_dt_elem_i([ 26,15,0 ],2,decimals,0).
struct_dt_elem_i([ 26,15,0 ],2,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,15,0 ],2,pic,'').
struct_dt_elem_i([ 26,15,0 ],2,collection,'False').
struct_dt_elem_i([ 26,15,0 ],2,'ExternalName','Synchronizer').
struct_dt_elem_i([ 26,15,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,15,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,15,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,15,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,15,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,15,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,15,0 ],2,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,33,'GXAFTEREVENTREPLICATOR','INTERNAL').
 
 
 
 
module_info_i('GeneXus\SD\Synchronization','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD\Synchronization','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
