 
spec_i([ sdt,[ 0,2,0 ],'Profesor','Profesor',0,eng,'15_0_12-126726' ]).
 
struct_dt_i([ 0,2,0 ],name,'Profesor').
struct_dt_i([ 0,2,0 ],namespace,'ObligatorioGenexusGit').
struct_dt_i([ 0,2,0 ],significantName,'Profesor').
struct_dt_i([ 0,2,0 ],'ObjName','Profesor').
struct_dt_i([ 0,2,0 ],'ObjDesc','Profesor').
struct_dt_i([ 0,2,0 ],'ExternalName','Profesor').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_i([ 0,2,0 ],key,[ 2 ]).
struct_dt_i([ 0,2,0 ],lvl,11).
struct_dt_i([ 0,2,0 ],fullname,'Profesor').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Profesorid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'ProfesorId').
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','ProfesorId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],2,name,'Profesornombre').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'ProfesorNombre').
struct_dt_elem_i([ 0,2,0 ],2,length,20).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','ProfesorNombre').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],3,name,'Profesordireccion').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'ProfesorDireccion').
struct_dt_elem_i([ 0,2,0 ],3,basedon,26).
struct_dt_elem_i([ 0,2,0 ],3,length,1024).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','ProfesorDireccion').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],4,name,'Profesorfoto').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'ProfesorFoto').
struct_dt_elem_i([ 0,2,0 ],4,length,4).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'17').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','ProfesorFoto').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],5,name,'Profesorfoto_gxi').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'ProfesorFoto_GXI').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,isadd,'True').
struct_dt_elem_i([ 0,2,0 ],5,length,2048).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,name,'Actividadid').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'ActividadId').
struct_dt_elem_i([ 0,2,0 ],6,length,4).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,sign,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','ActividadId').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],7,name,'Actividaddescripcion').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'ActividadDescripcion').
struct_dt_elem_i([ 0,2,0 ],7,length,20).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'13').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','ActividadDescripcion').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
