 
spec_i([ sdt,[ 0,5,0 ],'Socio','Socio',0,eng,'15_0_12-126726' ]).
 
struct_dt_i([ 0,5,0 ],name,'Socio').
struct_dt_i([ 0,5,0 ],namespace,'ObligatorioGenexusGit').
struct_dt_i([ 0,5,0 ],significantName,'Socio').
struct_dt_i([ 0,5,0 ],'ObjName','Socio').
struct_dt_i([ 0,5,0 ],'ObjDesc','Socio').
struct_dt_i([ 0,5,0 ],'ExternalName','Socio').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_i([ 0,5,0 ],key,[ 5 ]).
struct_dt_i([ 0,5,0 ],lvl,4).
struct_dt_i([ 0,5,0 ],fullname,'Socio').
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Socioid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SocioId').
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SocioId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],2,name,'Sociodireccion').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SocioDireccion').
struct_dt_elem_i([ 0,5,0 ],2,basedon,26).
struct_dt_elem_i([ 0,5,0 ],2,length,1024).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SocioDireccion').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],3,name,'Sociosexo').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SocioSexo').
struct_dt_elem_i([ 0,5,0 ],3,basedon,69).
struct_dt_elem_i([ 0,5,0 ],3,length,20).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SocioSexo').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],4,name,'Socioedad').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SocioEdad').
struct_dt_elem_i([ 0,5,0 ],4,length,4).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SocioEdad').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],5,name,'Sociotipocuota').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'SocioTipoCuota').
struct_dt_elem_i([ 0,5,0 ],5,basedon,68).
struct_dt_elem_i([ 0,5,0 ],5,length,20).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'33').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','SocioTipoCuota').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],6,name,'Socioreconocido').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'SocioReconocido').
struct_dt_elem_i([ 0,5,0 ],6,length,4).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'24').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','SocioReconocido').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],7,name,'Sociofoto').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'SocioFoto').
struct_dt_elem_i([ 0,5,0 ],7,length,4).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','SocioFoto').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],8,name,'Sociofoto_gxi').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'SocioFoto_GXI').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,5,0 ],8,length,2048).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,name,'Sociomonto').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'SocioMonto').
struct_dt_elem_i([ 0,5,0 ],9,length,4).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,sign,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'32').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','SocioMonto').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],10,name,'Carnetid').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'CarnetId').
struct_dt_elem_i([ 0,5,0 ],10,length,4).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,sign,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'36').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','CarnetId').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],11,name,'Carnetfechaingreso').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'CarnetFechaIngreso').
struct_dt_elem_i([ 0,5,0 ],11,length,8).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'99/99/99').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'37').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','CarnetFechaIngreso').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
