 
spec_i([ sdt,[ 0,1,0 ],'Actividad','Actividad',0,eng,'15_0_12-126726' ]).
 
struct_dt_i([ 0,1,0 ],name,'Actividad').
struct_dt_i([ 0,1,0 ],namespace,'ObligatorioGenexusGit').
struct_dt_i([ 0,1,0 ],significantName,'Actividad').
struct_dt_i([ 0,1,0 ],'ObjName','Actividad').
struct_dt_i([ 0,1,0 ],'ObjDesc','Actividad').
struct_dt_i([ 0,1,0 ],'ExternalName','Actividad').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'Actividad').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Actividadid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'ActividadId').
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','ActividadId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,1,0 ],2,name,'Actividaddescripcion').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'ActividadDescripcion').
struct_dt_elem_i([ 0,1,0 ],2,length,20).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','ActividadDescripcion').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,1,0 ],3,name,'Actividadcantidadprofesores').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'ActividadCantidadProfesores').
struct_dt_elem_i([ 0,1,0 ],3,length,4).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,sign,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'35').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','ActividadCantidadProfesores').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','ObligatorioGenexusGit').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
