spec_i([ proc,12,'Ingresar Carne Auto','IngresarCarneAuto',78,eng,'15_0_12-126726' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 5 ] ] ],[ [ [ 4 ],[] ] ],[ -5 ],'ISOCIO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 4,5 ] ] ]).
 
las_i(2,[ [ 5 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','IngresarCarneAuto')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Procesos'))).
rule_i(0,prop('ObjDesc','Ingresar Carne Auto')).
rule_i(0,prop('ObjName','IngresarCarneAuto')).
rule_i(0,maingen(15)).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [],'ISOCIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,5).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(5,[ 'SocioId',int,4,0,'ZZZ9',0,'Socio Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Socio',[ 'Socio',o('Socio'),0,0,'',0,'Socio','',15 ]).
attri_i('Carnetid',[ 'CarnetId',int,4,0,'ZZZ9',0,'Carnet Id','',13 ]).
attri_i('Socioid',[ 'SocioId',int,4,0,'ZZZ9',0,'Socio Id','',9 ]).
 
table_i(4,[ 'Socio',[ 5 ],'Socio','Socio' ]).
 
index_i(4,[ 'ISOCIO',u,[ 5 ],'ISocio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,21,'SocioFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
enumerated_i(2,19,69).
enumerated_i(2,33,68).
 
enum_value_i(2,69,'"Hombre"','Hombre','"H"',[ none ]).
enum_value_i(2,69,'"Mujer"','Mujer','"M"',[ none ]).
enum_value_i(2,69,'"Otro"','Otro','"O"',[ none ]).
enum_value_i(2,68,'"V"','Verano','"Verano"',[ none ]).
enum_value_i(2,68,'"P"','Permanente','"Permanente"',[ none ]).
 
enum_value_info_i(2,69,'Sexo').
enum_value_info_i(2,68,'TipoCuota').
 
enum_type_i(2,69,char,20,0).
enum_type_i(2,68,char,20,0).
 
dom_info_i(26,[ 'GeneXus\Address' ]).
dom_info_i(69,[ 'Sexo' ]).
dom_info_i(68,[ 'TipoCuota' ]).
 
 
break_i(2,nvg,1,[ -5 ],[ [ 5 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,8,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t('(',0,1,16),t(5,2,1,17),t(')',4,1,24) ]).
b_line_i(2,2,1,cmd,2,[ t('',107,2,0),t('Carnetid',23,2,0),t(=,10,2,0),t(5,2,2,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,2,0),t('Socioid',23,2,0),t(=,10,2,0),t(5,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',107,2,0),t([ t('Socio',23,2,0),t('Carnetid',3,2,0) ],29,2,0),t(=,10,2,0),t(5,2,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',132,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',139,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',128,2,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
att_prop_i(2,5,'ExternalName','SocioId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','0',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','SocioId',v).
 
 
tbl_att_prop_i(2,4,5,'AllowNulls',n).
 
var_prop_i(2,'Socioid',idBasedOn,'',v).
var_prop_i(2,'Carnetid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,5,0 ],name,'Socio').
struct_dt_i([ 0,5,0 ],namespace,'ObligatorioGenexusGit').
struct_dt_i([ 0,5,0 ],significantName,'Socio').
struct_dt_i([ 0,5,0 ],'ObjName','Socio').
struct_dt_i([ 0,5,0 ],'ObjDesc','Socio').
struct_dt_i([ 0,5,0 ],'ExternalName','Socio').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_i([ 0,5,0 ],key,[ 5 ]).
struct_dt_i([ 0,5,0 ],lvl,4).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,5,0 ],fullname,'Socio').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,5,0 ],1,name,'Socioid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SocioId').
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SocioId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],2,name,'Sociodireccion').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SocioDireccion').
struct_dt_elem_i([ 0,5,0 ],2,basedon,26).
struct_dt_elem_i([ 0,5,0 ],2,length,1024).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SocioDireccion').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],3,name,'Sociosexo').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SocioSexo').
struct_dt_elem_i([ 0,5,0 ],3,basedon,69).
struct_dt_elem_i([ 0,5,0 ],3,length,20).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SocioSexo').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],4,name,'Socioedad').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SocioEdad').
struct_dt_elem_i([ 0,5,0 ],4,length,4).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SocioEdad').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],5,name,'Sociotipocuota').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'SocioTipoCuota').
struct_dt_elem_i([ 0,5,0 ],5,basedon,68).
struct_dt_elem_i([ 0,5,0 ],5,length,20).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'33').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','SocioTipoCuota').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],6,name,'Socioreconocido').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'SocioReconocido').
struct_dt_elem_i([ 0,5,0 ],6,length,4).
struct_dt_elem_i([ 0,5,0 ],6,decimals,0).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'24').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','SocioReconocido').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],7,name,'Sociofoto').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'SocioFoto').
struct_dt_elem_i([ 0,5,0 ],7,length,4).
struct_dt_elem_i([ 0,5,0 ],7,decimals,0).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','SocioFoto').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],8,name,'Sociofoto_gxi').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'SocioFoto_GXI').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,5,0 ],8,length,2048).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,name,'Sociomonto').
struct_dt_elem_i([ 0,5,0 ],9,camelname,'SocioMonto').
struct_dt_elem_i([ 0,5,0 ],9,length,4).
struct_dt_elem_i([ 0,5,0 ],9,decimals,0).
struct_dt_elem_i([ 0,5,0 ],9,sign,0).
struct_dt_elem_i([ 0,5,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],9,collection,'False').
struct_dt_elem_i([ 0,5,0 ],9,attributeid,'32').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalName','SocioMonto').
struct_dt_elem_i([ 0,5,0 ],9,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],10,name,'Carnetid').
struct_dt_elem_i([ 0,5,0 ],10,camelname,'CarnetId').
struct_dt_elem_i([ 0,5,0 ],10,length,4).
struct_dt_elem_i([ 0,5,0 ],10,decimals,0).
struct_dt_elem_i([ 0,5,0 ],10,sign,0).
struct_dt_elem_i([ 0,5,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],10,collection,'False').
struct_dt_elem_i([ 0,5,0 ],10,attributeid,'36').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalName','CarnetId').
struct_dt_elem_i([ 0,5,0 ],10,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 0,5,0 ],11,name,'Carnetfechaingreso').
struct_dt_elem_i([ 0,5,0 ],11,camelname,'CarnetFechaIngreso').
struct_dt_elem_i([ 0,5,0 ],11,length,8).
struct_dt_elem_i([ 0,5,0 ],11,decimals,0).
struct_dt_elem_i([ 0,5,0 ],11,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,5,0 ],11,pic,'99/99/99').
struct_dt_elem_i([ 0,5,0 ],11,collection,'False').
struct_dt_elem_i([ 0,5,0 ],11,attributeid,'37').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalName','CarnetFechaIngreso').
struct_dt_elem_i([ 0,5,0 ],11,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,33).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'40000').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,12,'INGRESARCARNEAUTO','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
