spec_i([ web,31,'Inicio','Inicio',0,eng,'15_0_12-126726' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('El club deportivo los invita a formar parte de sus actividades variadas en compaÒia de nuestros profesores. Cuenta con varias actividades al aire libre como tambiÈn en nuestras instalaciones. Con nuestra amplia trayectoria podemos asegurar sus objetivos.',5,10).
 
cls_i([ 5,10 ],[ 5,263 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Inicio')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(8,'Menus'))).
rule_i(0,prop('ObjDesc','Inicio')).
rule_i(0,prop('ObjName','Inicio')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ '''clase''','''clase''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Profesores''','''Profesores''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Carne''','''Carne''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Actividad''','''Actividad''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Socio''','''Socio''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,9).
b_group_i(2,4,lit,0,10,13).
b_group_i(2,5,lit,0,14,17).
b_group_i(2,6,lit,0,18,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''clase''',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(13,'WWClase'),28,1,2) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''Profesores''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',104,1,0),t(o(13,'WWProfesor'),28,1,2) ]).
b_line_i(7,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',146,1,0),t('''Carne''',3,9,7) ]).
b_line_i(10,2,4,cmd,1,[ t('',104,1,0),t(o(13,'WWCarnet'),28,1,2) ]).
b_line_i(11,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(13,2,4,cmd,1,[ t('',146,1,0),t('''Actividad''',3,13,7) ]).
b_line_i(14,2,5,cmd,1,[ t('',104,1,0),t(o(13,'WWActividad'),28,1,2) ]).
b_line_i(15,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,5,cmd,1,[ t('',146,1,0),t('''Socio''',3,17,7) ]).
b_line_i(18,2,6,cmd,1,[ t('',104,1,0),t(o(13,'WWSocio'),28,1,2) ]).
b_line_i(19,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
html_i(4,html('<p></p>')).
 
html_sub_i(2,0,html_i(0,html('<p>'))).
html_sub_i(2,3,html_i(1,t('El club deportivo los invita a formar parte de sus actividades variadas en compaÒia de nuestros profesores. Cuenta con varias actividades al aire libre como tambiÈn en nuestras instalaciones. Con nuestra amplia trayectoria podemos asegurar sus objetivos.',3))).
html_sub_i(2,0,html_i(2,html('</p>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',v,[ str ]).
html_comp_i(2,'Id','Section1',v,[ str ]).
html_comp_i(2,'Height',measure(363,px),v,[ measure ]).
html_comp_i(2,'Width',measure(576,px),v,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Caption','El club deportivo los invita a formar parte de sus actividades variadas en compaÒia de nuestros profesores. Cuenta con varias actividades al aire libre como tambiÈn en nuestras instalaciones. Con nuestra amplia trayectoria podemos asegurar sus objetivos.',d,[ str ]).
html_comp_i(3,'Id','Textblock1',v,[ str ]).
html_comp_i(3,'Class','TextBlock',d,[ str ]).
html_comp_i(3,'Event','',d,[ str ]).
html_comp_i(3,'Returnonclick',0,d,[ bool ]).
html_comp_i(3,'Gxformat',0,d,[ num ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Fill',-1,d,[ bool ]).
html_comp_i(3,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(3,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Font','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(3,1,t('El club deportivo los invita a formar parte de sus actividades variadas en compaÒia de nuestros profesores. Cuenta con varias actividades al aire libre como tambiÈn en nuestras instalaciones. Con nuestra amplia trayectoria podemos asegurar sus objetivos.',3),[ ctlname('Textblock1') ]).
lit_i(2,1,div(2),[ ctlname('Section1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,31).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'''clase''',1,3,[ [],[] ]).
sub_info_i(146,'''Profesores''',5,7,[ [],[] ]).
sub_info_i(146,'''Carne''',9,11,[ [],[] ]).
sub_info_i(146,'''Actividad''',13,15,[ [],[] ]).
sub_info_i(146,'''Socio''',17,19,[ [],[] ]).
 
pgm_parm_i(web,25,'WWSOCIO',[],[]).
pgm_parm_i(web,10,'WWACTIVIDAD',[],[]).
pgm_parm_i(web,15,'WWCARNET',[],[]).
pgm_parm_i(web,21,'WWPROFESOR',[],[]).
pgm_parm_i(web,18,'WWCLASE',[],[]).
 
pgm_callprotocol_i(web,31,'INICIO','INTERNAL').
pgm_callprotocol_i(web,25,'WWSOCIO','INTERNAL').
pgm_callprotocol_i(web,10,'WWACTIVIDAD','INTERNAL').
pgm_callprotocol_i(web,15,'WWCARNET','INTERNAL').
pgm_callprotocol_i(web,21,'WWPROFESOR','INTERNAL').
pgm_callprotocol_i(web,18,'WWCLASE','INTERNAL').
 
 
pgm_main_info_i(web,31,'INICIO',[ 15,'INICIO','Inicio','','','','' ]).
 
 
 
 
 
 
 
 
 
 
 
 
