spec_i([ proc,30,'Listado Socios Premiados','ListadoSociosPremiados',78,eng,'15_0_12-126726' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 24,18,33,20,5 ] ] ],[ [ [ 4 ],[] ] ],[ 5 ],'ISOCIO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(24,2),t(=,10),t('TRUE',40) ],[ 24 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 4,24 ],[ 4,18 ],[ 4,33 ],[ 4,20 ],[ 4,5 ] ] ]).
 
las_i(2,[ [ 24,18,33,20,5 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListadoSociosPremiados')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Listados'))).
rule_i(0,prop('ObjDesc','Listado Socios Premiados')).
rule_i(0,prop('ObjName','ListadoSociosPremiados')).
rule_i(0,maingen(15)).
rule_i(0,output_file(t('SociosPremiados.pdf',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,4,[],[ [],'ISOCIO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,24).
v_i(t,o,3,18).
v_i(t,o,3,33).
v_i(t,o,3,20).
v_i(t,o,3,5).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',7 ]).
attri_i(24,[ 'SocioReconocido',boolean,4,0,'',0,'Socio Reconocido','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',6 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',5 ]).
attri_i(18,[ 'SocioDireccion',svchar,1024,0,'',0,'Socio Direccion','',0 ]).
attri_i(33,[ 'SocioTipoCuota',char,20,0,'',0,'Socio Tipo Cuota','',0 ]).
attri_i(20,[ 'SocioEdad',int,4,0,'ZZZ9',0,'Socio Edad','',0 ]).
attri_i(5,[ 'SocioId',int,4,0,'ZZZ9',0,'Socio Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(4,[ 'Socio',[ 5,18,20,24,33 ],'Socio','Socio' ]).
 
index_i(4,[ 'ISOCIO',u,[ 5 ],'ISocio' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,21,'SocioFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
enumerated_i(2,33,68).
enumerated_i(2,19,69).
 
enum_value_i(2,68,'"V"','Verano','"Verano"',[ none ]).
enum_value_i(2,68,'"P"','Permanente','"Permanente"',[ none ]).
enum_value_i(2,69,'"Hombre"','Hombre','"H"',[ none ]).
enum_value_i(2,69,'"Mujer"','Mujer','"M"',[ none ]).
enum_value_i(2,69,'"Otro"','Otro','"O"',[ none ]).
 
enum_value_info_i(2,68,'TipoCuota').
enum_value_info_i(2,69,'Sexo').
 
enum_type_i(2,68,char,20,0).
enum_type_i(2,69,char,20,0).
 
dom_info_i(68,[ 'TipoCuota' ]).
dom_info_i(26,[ 'GeneXus\Address' ]).
dom_info_i(69,[ 'Sexo' ]).
 
 
break_i(2,nvg,1,[],[ [ 5,20,33,18 ],[ 24 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,6).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,8,14).
b_group_i(1,3,lit,0,16,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Titulo',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t('Socios Reconocidos',3,2,50) ]).
b_line_i([ 1,4 ],1,1,line,4,[ t('Id',3,4,11),t('Edad',3,4,27),t('Tipo de cuota',3,4,47),t('Direccion',3,4,73) ]).
b_line_i([ 1,5 ],1,1,line,5,[ t(' ',3,5,0) ]).
b_line_i(2,2,1,cmd,8,[ t('',121,2,0),t(table,3,2,10),t(4,3,2,10) ]).
b_line_i(4,2,1,pb,8,[ t('Socio',29,8,8) ]).
b_line_i([ 4,0 ],2,1,line,8,[ t(' ',3,0,0) ]).
b_line_i([ 4,3 ],2,1,line,11,[ t(5,2,3,11),t(20,2,3,27),t(33,2,3,48),t(18,2,3,73) ]).
b_line_i([ 4,5 ],2,1,line,13,[ t(' ',3,5,0) ]).
b_line_i(5,2,1,cmd,14,[ t('',128,14,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(1,1,t('Socios Reconocidos',3),[ font('Microsoft Sans Serif',8,[]),rect(350,33,453,47),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,1,t('Id',3),[ font('Microsoft Sans Serif',8,[]),rect(83,67,93,81),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(4,1,t('Edad',3),[ font('Microsoft Sans Serif',8,[]),rect(192,67,225,81),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(9,1,t('Tipo de cuota',3),[ font('Microsoft Sans Serif',8,[]),rect(333,67,403,81),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(10,1,t('Direccion',3),[ font('Microsoft Sans Serif',8,[]),rect(517,67,565,81),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulo'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(5,4,t(5,2),[ font('Microsoft Sans Serif',8,[]),rect(83,50,116,65),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('5'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,4,t(20,2),[ font('Microsoft Sans Serif',8,[]),rect(192,50,250,65),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('20'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,4,t(33,2),[ font('Microsoft Sans Serif',8,[]),rect(342,50,447,65),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('33'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,4,t(18,2),[ font('Microsoft Sans Serif',8,[]),rect(517,50,755,65),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(2,4,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Socio'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,8).
 
att_prop_i(2,5,'ExternalName','SocioId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','0',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','SocioId',v).
att_prop_i(2,20,'ExternalName','SocioEdad',d).
att_prop_i(2,20,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','SocioEdad',v).
att_prop_i(2,33,'ExternalName','SocioTipoCuota',d).
att_prop_i(2,33,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,68,v).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,33,'FullName','SocioTipoCuota',v).
att_prop_i(2,18,'ExternalName','SocioDireccion',d).
att_prop_i(2,18,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,26,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','SocioDireccion',v).
att_prop_i(2,24,'ExternalName','SocioReconocido',d).
att_prop_i(2,24,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ExternalStorage','-1',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','SocioReconocido',v).
 
 
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,18,'AllowNulls',n).
tbl_att_prop_i(2,4,20,'AllowNulls',n).
tbl_att_prop_i(2,4,24,'AllowNulls',n).
tbl_att_prop_i(2,4,33,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,30,'LISTADOSOCIOSPREMIADOS','HTTP').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
