spec_i([ web,4,'Responsive Master Page','RwdMasterPage',0,eng,'15_0_12-126726' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Club Deportivo',5,10).
 
cls_i([ 5,10 ],[ 5,23 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RwdMasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(8,'Web'))).
rule_i(0,prop('ObjDesc','Responsive Master Page')).
rule_i(0,prop('ObjName','RwdMasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Socios''','''Socios''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Profesores''','''Profesores''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Clases''','''Clases''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Actividades''','''Actividades''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Carnets''','''Carnets''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SociosPorMonto''','''SociosPorMonto''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ProfesorActividad''','''ProfesorActividad''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''MenuDebug''','''MenuDebug''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SociosDeUnaClase''','''SociosDeUnaClase''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ActividadesDeportivas''','''ActividadesDeportivas''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Actividadprofesores''','''Actividadprofesores''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GraficaProfesorActividad''','''GraficaProfesorActividad''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SociosPremiados''','''SociosPremiados''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SociosparaserPremiados''','''SociosparaserPremiados''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,29).
b_group_i(2,3,lit,0,30,62).
b_group_i(2,4,lit,0,63,66).
b_group_i(2,5,lit,0,67,70).
b_group_i(2,6,lit,0,71,74).
b_group_i(2,7,lit,0,75,78).
b_group_i(2,8,lit,0,79,82).
b_group_i(2,9,lit,0,83,86).
b_group_i(2,10,lit,0,87,90).
b_group_i(2,11,lit,0,91,94).
b_group_i(2,12,lit,0,95,98).
b_group_i(2,13,lit,0,99,102).
b_group_i(2,14,lit,0,103,106).
b_group_i(2,15,lit,0,107,110).
b_group_i(2,16,lit,0,111,114).
b_group_i(2,17,lit,0,115,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"viewport"',3,3,25),t(',',7,1,36),t('''width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;''',3,3,38),t(')',4,1,114) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t([ t('Form',3,4,6),t('Meta',3,4,11) ],29,4,6),t('additem(',1,4,16) ],31,4,16),t('"apple-mobile-web-app-capable"',3,4,25),t(',',7,1,56),t('''yes''',3,4,58),t(')',4,1,63) ]).
b_line_i(27,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,29,7) ]).
b_line_i(32,2,3,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'RwdRecentLinks'),28,1,0),t(',',7,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(33,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(62,2,3,cmd,1,[ t('',146,1,0),t('''Socios''',3,62,7) ]).
b_line_i(63,2,4,cmd,1,[ t('',104,1,0),t(o(13,'WWSocio'),28,1,2) ]).
b_line_i(64,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(66,2,4,cmd,1,[ t('',146,1,0),t('''Profesores''',3,66,7) ]).
b_line_i(67,2,5,cmd,1,[ t('',104,1,0),t(o(13,'WWProfesor'),28,1,2) ]).
b_line_i(68,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(70,2,5,cmd,1,[ t('',146,1,0),t('''Clases''',3,70,7) ]).
b_line_i(71,2,6,cmd,1,[ t('',104,1,0),t(o(13,'WWClase'),28,1,2) ]).
b_line_i(72,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(74,2,6,cmd,1,[ t('',146,1,0),t('''Actividades''',3,74,7) ]).
b_line_i(75,2,7,cmd,1,[ t('',104,1,0),t(o(13,'WWActividad'),28,1,2) ]).
b_line_i(76,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(78,2,7,cmd,1,[ t('',146,1,0),t('''Carnets''',3,78,7) ]).
b_line_i(79,2,8,cmd,1,[ t('',104,1,0),t(o(13,'WWCarnet'),28,1,2) ]).
b_line_i(80,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(82,2,8,cmd,1,[ t('',146,1,0),t('''SociosPorMonto''',3,82,7) ]).
b_line_i(83,2,9,cmd,1,[ t('',104,1,0),t(o(1,'ListadoSocioMonto'),28,1,2) ]).
b_line_i(84,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(86,2,9,cmd,1,[ t('',146,1,0),t('''ProfesorActividad''',3,86,7) ]).
b_line_i(87,2,10,cmd,1,[ t('',104,1,0),t(o(1,'ListadoProfesorActividad'),28,1,2) ]).
b_line_i(88,2,10,cmd,1,[ t('',147,1,0) ]).
b_line_i(90,2,10,cmd,1,[ t('',146,1,0),t('''MenuDebug''',3,90,7) ]).
b_line_i(91,2,11,cmd,1,[ t('',104,1,0),t(o(13,'DebugMenu'),28,1,2) ]).
b_line_i(92,2,11,cmd,1,[ t('',147,1,0) ]).
b_line_i(94,2,11,cmd,1,[ t('',146,1,0),t('''SociosDeUnaClase''',3,94,7) ]).
b_line_i(95,2,12,cmd,1,[ t('',104,1,0),t(o(1,'ListadoClaseSocioYSexo'),28,1,2) ]).
b_line_i(96,2,12,cmd,1,[ t('',147,1,0) ]).
b_line_i(98,2,12,cmd,1,[ t('',146,1,0),t('''ActividadesDeportivas''',3,98,7) ]).
b_line_i(99,2,13,cmd,1,[ t('',104,1,0),t(o(13,'ActividadesClasesSocios'),28,1,2) ]).
b_line_i(100,2,13,cmd,1,[ t('',147,1,0) ]).
b_line_i(102,2,13,cmd,1,[ t('',146,1,0),t('''Actividadprofesores''',3,102,7) ]).
b_line_i(103,2,14,cmd,1,[ t('',104,1,0),t(o(13,'GridActividadProfesor'),28,1,2) ]).
b_line_i(104,2,14,cmd,1,[ t('',147,1,0) ]).
b_line_i(106,2,14,cmd,1,[ t('',146,1,0),t('''GraficaProfesorActividad''',3,106,7) ]).
b_line_i(107,2,15,cmd,1,[ t('',104,1,0),t(o(13,'GraficaActividadProfesor'),28,1,2) ]).
b_line_i(108,2,15,cmd,1,[ t('',147,1,0) ]).
b_line_i(110,2,15,cmd,1,[ t('',146,1,0),t('''SociosPremiados''',3,110,7) ]).
b_line_i(111,2,16,cmd,1,[ t('',104,1,0),t(o(1,'ListadoSociosPremiados'),28,1,2) ]).
b_line_i(112,2,16,cmd,1,[ t('',147,1,0) ]).
b_line_i(114,2,16,cmd,1,[ t('',146,1,0),t('''SociosparaserPremiados''',3,114,7) ]).
b_line_i(115,2,17,cmd,1,[ t('',104,1,0),t(o(1,'ListadosSocioParaPremiar'),28,1,2) ]).
b_line_i(116,2,17,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,17,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,17,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,17,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Club Deportivo',3))).
html_sub_i(3,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,table(12))).
html_sub_i(12,13,html_i(0,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,button('''SociosPorMonto'''))).
html_sub_i(13,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,button('''ProfesorActividad'''))).
html_sub_i(13,18,html_i(2,cell(18))).
html_sub_i(18,19,html_i(0,button('''SociosDeUnaClase'''))).
html_sub_i(13,20,html_i(3,cell(20))).
html_sub_i(20,21,html_i(0,button('''ActividadesDeportivas'''))).
html_sub_i(13,22,html_i(4,cell(22))).
html_sub_i(22,23,html_i(0,button('''Actividadprofesores'''))).
html_sub_i(13,24,html_i(5,cell(24))).
html_sub_i(24,25,html_i(0,button('''GraficaProfesorActividad'''))).
html_sub_i(13,26,html_i(6,cell(26))).
html_sub_i(26,27,html_i(0,button('''SociosparaserPremiados'''))).
html_sub_i(13,28,html_i(7,cell(28))).
html_sub_i(13,29,html_i(8,cell(29))).
html_sub_i(13,30,html_i(9,cell(30))).
html_sub_i(13,31,html_i(10,cell(31))).
html_sub_i(13,32,html_i(11,cell(32))).
html_sub_i(12,33,html_i(1,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,button('''Socios'''))).
html_sub_i(33,36,html_i(1,cell(36))).
html_sub_i(36,37,html_i(0,button('''Clases'''))).
html_sub_i(33,38,html_i(2,cell(38))).
html_sub_i(38,39,html_i(0,button('''Profesores'''))).
html_sub_i(33,40,html_i(3,cell(40))).
html_sub_i(40,41,html_i(0,button('''Actividades'''))).
html_sub_i(33,42,html_i(4,cell(42))).
html_sub_i(42,43,html_i(0,button('''Carnets'''))).
html_sub_i(33,44,html_i(5,cell(44))).
html_sub_i(44,45,html_i(0,button('''MenuDebug'''))).
html_sub_i(33,46,html_i(6,cell(46))).
html_sub_i(46,47,html_i(0,button('''SociosPremiados'''))).
html_sub_i(12,48,html_i(2,row(48))).
html_sub_i(3,49,html_i(2,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,comp(webcomp))).
html_sub_i(3,55,html_i(3,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,comp(conthold))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(54,'Object','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MainContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','ContainerFluid HeaderContainer',v,[ str ]).
html_comp_i(6,'Id','Header',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 col-sm-10',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Club Deportivo',d,[ str ]).
html_comp_i(9,'Id','Applicationheader',v,[ str ]).
html_comp_i(9,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Font',font('Arial',24,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Id','Table1',v,[ str ]).
html_comp_i(12,'Class','Table',v,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Sociospormonto',v,[ str ]).
html_comp_i(15,'Class','Button',v,[ str ]).
html_comp_i(15,'Event','''SociosPorMonto''',v,[ str ]).
html_comp_i(15,'Caption','Socios por monto',d,[ str ]).
html_comp_i(15,'Title','Socios por monto',d,[ str ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','2',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Profesoractividad',v,[ str ]).
html_comp_i(17,'Class','Button',v,[ str ]).
html_comp_i(17,'Event','''ProfesorActividad''',v,[ str ]).
html_comp_i(17,'Caption','Profesor por actividad y cantidad',d,[ str ]).
html_comp_i(17,'Title','Profesor por actividad y cantidad',d,[ str ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Border','2',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Controlname','Sociosdeunaclase',v,[ str ]).
html_comp_i(19,'Class','Button',v,[ str ]).
html_comp_i(19,'Event','''SociosDeUnaClase''',v,[ str ]).
html_comp_i(19,'Caption','Socios de una clase',d,[ str ]).
html_comp_i(19,'Title','Socios de una clase',d,[ str ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(19,'Border','2',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Actividadesdeportivas',v,[ str ]).
html_comp_i(21,'Class','Button',v,[ str ]).
html_comp_i(21,'Event','''ActividadesDeportivas''',v,[ str ]).
html_comp_i(21,'Caption','Actividades deportivas',d,[ str ]).
html_comp_i(21,'Title','Actividades deportivas',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Actividadprofesores',v,[ str ]).
html_comp_i(23,'Class','Button',v,[ str ]).
html_comp_i(23,'Event','''Actividadprofesores''',v,[ str ]).
html_comp_i(23,'Caption','Actividadprofesores',d,[ str ]).
html_comp_i(23,'Title','Actividadprofesores',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Graficaprofesoractividad',v,[ str ]).
html_comp_i(25,'Class','Button',v,[ str ]).
html_comp_i(25,'Event','''GraficaProfesorActividad''',v,[ str ]).
html_comp_i(25,'Caption','Grafica Profesor Actividad',d,[ str ]).
html_comp_i(25,'Title','Grafica Profesor Actividad',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Sociosparaserpremiados',v,[ str ]).
html_comp_i(27,'Class','Button',v,[ str ]).
html_comp_i(27,'Event','''SociosparaserPremiados''',v,[ str ]).
html_comp_i(27,'Caption','Socios para ser Premiados',d,[ str ]).
html_comp_i(27,'Title','Socios para ser Premiados',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Controlname','Socios',v,[ str ]).
html_comp_i(35,'Class','Button',v,[ str ]).
html_comp_i(35,'Event','''Socios''',v,[ str ]).
html_comp_i(35,'Caption','Socios',d,[ str ]).
html_comp_i(35,'Title','Socios',d,[ str ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Border','2',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Clases',v,[ str ]).
html_comp_i(37,'Class','Button',v,[ str ]).
html_comp_i(37,'Event','''Clases''',v,[ str ]).
html_comp_i(37,'Caption','Clases',d,[ str ]).
html_comp_i(37,'Title','Clases',d,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(37,'Border','2',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Profesores',v,[ str ]).
html_comp_i(39,'Class','Button',v,[ str ]).
html_comp_i(39,'Event','''Profesores''',v,[ str ]).
html_comp_i(39,'Caption','Profesores',d,[ str ]).
html_comp_i(39,'Title','Profesores',d,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(39,'Border','2',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Controlname','Actividades',v,[ str ]).
html_comp_i(41,'Class','Button',v,[ str ]).
html_comp_i(41,'Event','''Actividades''',v,[ str ]).
html_comp_i(41,'Caption','Actividades',d,[ str ]).
html_comp_i(41,'Title','Actividades',d,[ str ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(41,'Border','2',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Controlname','Carnets',v,[ str ]).
html_comp_i(43,'Class','Button',v,[ str ]).
html_comp_i(43,'Event','''Carnets''',v,[ str ]).
html_comp_i(43,'Caption','Carnets',d,[ str ]).
html_comp_i(43,'Title','Carnets',d,[ str ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(43,'Border','2',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Controlname','Menudebug',v,[ str ]).
html_comp_i(45,'Class','Button',v,[ str ]).
html_comp_i(45,'Event','''MenuDebug''',v,[ str ]).
html_comp_i(45,'Caption','Menu Debug',d,[ str ]).
html_comp_i(45,'Title','Menu Debug',d,[ str ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(45,'Border','2',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Controlname','Sociospremiados',v,[ str ]).
html_comp_i(47,'Class','Button',v,[ str ]).
html_comp_i(47,'Event','''SociosPremiados''',v,[ str ]).
html_comp_i(47,'Caption','SociosPremiados',d,[ str ]).
html_comp_i(47,'Title','SociosPremiados',d,[ str ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(47,'Border','2',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class',row,v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-xs-12',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','ContainerFluid RecentLinksContainer',v,[ str ]).
html_comp_i(51,'Id','Recent',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class',row,v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-xs-12',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(54,'Params',[],v,[ params ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','BodyContainer',v,[ str ]).
html_comp_i(57,'Id','Content',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Controlname','Contentholder',v,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Club Deportivo',3),[ ctlname('Applicationheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Header') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(15,1,button('''SociosPorMonto'''),[ ctlname('Sociospormonto'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,button('''ProfesorActividad'''),[ ctlname('Profesoractividad'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,button('''SociosDeUnaClase'''),[ ctlname('Sociosdeunaclase'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,button('''ActividadesDeportivas'''),[ ctlname('Actividadesdeportivas'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,button('''Actividadprofesores'''),[ ctlname('Actividadprofesores'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,button('''GraficaProfesorActividad'''),[ ctlname('Graficaprofesoractividad'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,button('''SociosparaserPremiados'''),[ ctlname('Sociosparaserpremiados'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,button('''Socios'''),[ ctlname('Socios'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,button('''Clases'''),[ ctlname('Clases'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,button('''Profesores'''),[ ctlname('Profesores'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,button('''Actividades'''),[ ctlname('Actividades'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,button('''Carnets'''),[ ctlname('Carnets'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,button('''MenuDebug'''),[ ctlname('Menudebug'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,button('''SociosPremiados'''),[ ctlname('Sociospremiados'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,table(12),[ ctlname('Table1') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(54,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('Recent') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(60,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('Content') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,27,[ [],[] ]).
sub_info_i(146,'Refresh',29,33,[ [ [ t('Contentholder',3),t('Pgmname',3) ],[ t('Form',3),t('Caption',3) ] ],[ [ t('Wcrecentlinks',3),t('Object',3) ] ] ]).
sub_info_i(146,'''Socios''',62,64,[ [],[] ]).
sub_info_i(146,'''Profesores''',66,68,[ [],[] ]).
sub_info_i(146,'''Clases''',70,72,[ [],[] ]).
sub_info_i(146,'''Actividades''',74,76,[ [],[] ]).
sub_info_i(146,'''Carnets''',78,80,[ [],[] ]).
sub_info_i(146,'''SociosPorMonto''',82,84,[ [],[] ]).
sub_info_i(146,'''ProfesorActividad''',86,88,[ [],[] ]).
sub_info_i(146,'''MenuDebug''',90,92,[ [],[] ]).
sub_info_i(146,'''SociosDeUnaClase''',94,96,[ [],[] ]).
sub_info_i(146,'''ActividadesDeportivas''',98,100,[ [],[] ]).
sub_info_i(146,'''Actividadprofesores''',102,104,[ [],[] ]).
sub_info_i(146,'''GraficaProfesorActividad''',106,108,[ [],[] ]).
sub_info_i(146,'''SociosPremiados''',110,112,[ [],[] ]).
sub_info_i(146,'''SociosparaserPremiados''',114,116,[ [],[] ]).
 
pgm_parm_i(proc,31,'LISTADOSSOCIOPARAPREMIAR',[],[]).
pgm_parm_i(proc,30,'LISTADOSOCIOSPREMIADOS',[],[]).
pgm_parm_i(web,56,'GRAFICAACTIVIDADPROFESOR',[],[]).
pgm_parm_i(web,52,'GRIDACTIVIDADPROFESOR',[],[]).
pgm_parm_i(web,51,'ACTIVIDADESCLASESSOCIOS',[],[]).
pgm_parm_i(proc,23,'LISTADOCLASESOCIOYSEXO',[],[]).
pgm_parm_i(web,42,'DEBUGMENU',[],[]).
pgm_parm_i(proc,15,'LISTADOPROFESORACTIVIDAD',[],[]).
pgm_parm_i(proc,13,'LISTADOSOCIOMONTO',[],[]).
pgm_parm_i(web,15,'WWCARNET',[],[]).
pgm_parm_i(web,10,'WWACTIVIDAD',[],[]).
pgm_parm_i(web,18,'WWCLASE',[],[]).
pgm_parm_i(web,21,'WWPROFESOR',[],[]).
pgm_parm_i(web,25,'WWSOCIO',[],[]).
pgm_parm_i(web,5,'RWDRECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
 
pgm_callprotocol_i(web,4,'RWDMASTERPAGE','INTERNAL').
pgm_callprotocol_i(proc,31,'LISTADOSSOCIOPARAPREMIAR','HTTP').
pgm_callprotocol_i(proc,30,'LISTADOSOCIOSPREMIADOS','HTTP').
pgm_callprotocol_i(web,56,'GRAFICAACTIVIDADPROFESOR','INTERNAL').
pgm_callprotocol_i(web,52,'GRIDACTIVIDADPROFESOR','INTERNAL').
pgm_callprotocol_i(web,51,'ACTIVIDADESCLASESSOCIOS','INTERNAL').
pgm_callprotocol_i(proc,23,'LISTADOCLASESOCIOYSEXO','HTTP').
pgm_callprotocol_i(web,42,'DEBUGMENU','INTERNAL').
pgm_callprotocol_i(proc,15,'LISTADOPROFESORACTIVIDAD','HTTP').
pgm_callprotocol_i(proc,13,'LISTADOSOCIOMONTO','HTTP').
pgm_callprotocol_i(web,15,'WWCARNET','INTERNAL').
pgm_callprotocol_i(web,10,'WWACTIVIDAD','INTERNAL').
pgm_callprotocol_i(web,18,'WWCLASE','INTERNAL').
pgm_callprotocol_i(web,21,'WWPROFESOR','INTERNAL').
pgm_callprotocol_i(web,25,'WWSOCIO','INTERNAL').
pgm_callprotocol_i(web,5,'RWDRECENTLINKS','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
