spec_i([ web,48,'Socio Carnet WC','SocioCarnetWC',0,eng,'15_0_12-126726' ]).
 
struct_i(2,1,[ 'Pgmname' ],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 14,one ] ],[],[],[ [ [ 4,14 ],[ 5,37,36 ] ] ],[ [ [ 4,14 ],[] ] ],[ 5 ],'ISOCIO',[ 4,[ [ [],'Socioid',5 ] ] ],[] ]).
 
tw_i(2,[ [ 14,[ [ 4,36,36 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 4,5 ],[ 14,37 ],[ 4,36 ] ] ]).
 
las_i(2,[ [ 'Socioid',5,37,36 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,12 ]).
 
pos_i(36,[ 1,2,0 ]).
pos_i(37,[ 1,2,5 ]).
pos_i(5,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 36,37 ],[] ]).
 
default_i(e('Pgmname',2,2,'"SocioCarnetWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡')).
rule_i(0,datastore(1,'CC_USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5')).
rule_i(0,datastore(1,'USER_ID',uhwYqq3gDBtwylo1)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SocioCarnetWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Socio Carnet WC')).
rule_i(0,prop('ObjName','SocioCarnetWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Socioid' ],[])).
rule_i(0,parmio([ [ 'Socioid',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"SocioCarnetWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,4,[],[ [ [ [],'Socioid',5 ] ],'ISOCIO',[] ]).
a_i(4,2,r,14,[],[ [ [ 4,36,36 ] ],'ICARNET',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Socioid').
v_i(t,o,3,5).
v_i(t,o,3,36).
v_i(r,i,4,36).
v_i(r,o,4,37).
 
 
 
 
 
 
attri_i(5,[ 'SocioId',int,4,0,'ZZZ9',0,'Socio Id','',0 ]).
attri_i(37,[ 'CarnetFechaIngreso',date,8,0,'99/99/99',0,'Carnet Fecha Ingreso','',0 ]).
attri_i(36,[ 'CarnetId',int,4,0,'ZZZ9',0,'Carnet Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',13 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Socioid',[ 'SocioId',int,4,0,'ZZZ9',0,'Socio Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(14,[ 'Carnet',[ 36,37 ],'Carnet','Carnet' ]).
table_i(4,[ 'Socio',[ 5,36 ],'Socio','Socio' ]).
 
index_i(4,[ 'ISOCIO',u,[ 5 ],'ISocio' ]).
index_i(14,[ 'ICARNET',u,[ 36 ],'ICarnet' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,21,'SocioFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 5,23,'Socioid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(5,2),t(=,10),t('Socioid',23) ] ] ]).
 
 
 
 
enumerated_i(2,19,69).
enumerated_i(2,33,68).
 
enum_value_i(2,69,'"Hombre"','Hombre','"H"',[ none ]).
enum_value_i(2,69,'"Mujer"','Mujer','"M"',[ none ]).
enum_value_i(2,69,'"Otro"','Otro','"O"',[ none ]).
enum_value_i(2,68,'"V"','Verano','"Verano"',[ none ]).
enum_value_i(2,68,'"P"','Permanente','"Permanente"',[ none ]).
 
enum_value_info_i(2,69,'Sexo').
enum_value_info_i(2,68,'TipoCuota').
 
enum_type_i(2,69,char,20,0).
enum_type_i(2,68,char,20,0).
 
dom_info_i(26,[ 'GeneXus\Address' ]).
dom_info_i(69,[ 'Sexo' ]).
dom_info_i(68,[ 'TipoCuota' ]).
 
 
break_i(2,nvg,1,[],[ [ 36,37,5 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,10).
b_group_i(2,3,lit,0,11,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t(5,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid',3,10,7),t('Load',3,10,12) ],29,10,12) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(3,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(5,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(18,'data-gx-att','att:5').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','GridTabMainTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ViewGridCell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(12,'Controlname','Grid',v,[ str ]).
html_comp_i(12,'Controlorder','$[]$',v,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Controlunique','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','ViewGrid',v,[ str ]).
html_comp_i(12,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Maxcols',1,d,[ num ]).
html_comp_i(12,'Maxrows',0,d,[ num ]).
html_comp_i(12,'Header','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Colcount',4,d,[ num ]).
html_comp_i(13,'Colattid',36,v,[ num ]).
html_comp_i(13,'Controlname','Carnetid',d,[ str ]).
html_comp_i(13,'Class','Attribute',v,[ str ]).
html_comp_i(13,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Coltitle','Id',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,v,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',8,d,[ num ]).
html_comp_i(14,'Colattid',37,v,[ num ]).
html_comp_i(14,'Controlname','Carnetfechaingreso',d,[ str ]).
html_comp_i(14,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(14,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Coltitle','Fecha Ingreso',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,v,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(14,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',' gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',4,d,[ num ]).
html_comp_i(18,'Attid',5,v,[ num ]).
html_comp_i(18,'Class','Attribute',v,[ str ]).
html_comp_i(18,'Controlname','Socioid',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(18,'Captionposition','None',v,[ str ]).
html_comp_i(18,'Captionvalue','Socio Id',d,[ str ]).
html_comp_i(18,'Layoutclass','',v,[ str ]).
html_comp_i(18,'Controltype',2,v,[ num ]).
html_comp_i(18,'Inputtype',0,v,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',-1,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(13,1,s(t(36,2),12),[ ctlname(36),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(37,2),12),[ ctlname(37),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid'),el([ t(36,2),t(37,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(18,1,t(5,2),[ ctlname(5),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,36,'ExternalName','CarnetId',d).
att_prop_i(2,36,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'AUTONUMBER','0',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','CarnetId',v).
att_prop_i(2,37,'ExternalName','CarnetFechaIngreso',d).
att_prop_i(2,37,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,'',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,37,'FullName','CarnetFechaIngreso',v).
att_prop_i(2,5,'ExternalName','SocioId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioGenexusGit',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,'',d).
att_prop_i(2,5,'AUTONUMBER','0',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','SocioId',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 14,[ 36 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 4,[ 36 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 14,[ 36 ] ] ],v).
 
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,36,'AllowNulls',n).
tbl_att_prop_i(2,14,36,'AllowNulls',n).
tbl_att_prop_i(2,14,37,'AllowNulls',n).
 
var_prop_i(2,'Socioid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,45,0 ],name,'TransactionContext').
struct_dt_i([ 26,45,0 ],namespace,'ObligatorioGenexusGit').
struct_dt_i([ 26,45,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,45,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,45,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,45,0 ],'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_i([ 26,45,73 ],name,'Attribute').
struct_dt_i([ 26,45,73 ],namespace,'ObligatorioGenexusGit.TransactionContext').
struct_dt_i([ 26,45,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,45,73 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,45,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,45,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,45,0 ],1,basedon,36).
struct_dt_elem_i([ 26,45,0 ],1,length,256).
struct_dt_elem_i([ 26,45,0 ],1,decimals,0).
struct_dt_elem_i([ 26,45,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,45,0 ],1,pic,'').
struct_dt_elem_i([ 26,45,0 ],1,collection,'False').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,45,0 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,45,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,45,0 ],2,length,4).
struct_dt_elem_i([ 26,45,0 ],2,decimals,0).
struct_dt_elem_i([ 26,45,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,45,0 ],2,pic,'').
struct_dt_elem_i([ 26,45,0 ],2,collection,'False').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,45,0 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,45,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,45,0 ],3,basedon,15).
struct_dt_elem_i([ 26,45,0 ],3,length,1000).
struct_dt_elem_i([ 26,45,0 ],3,decimals,0).
struct_dt_elem_i([ 26,45,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,45,0 ],3,pic,'').
struct_dt_elem_i([ 26,45,0 ],3,collection,'False').
struct_dt_elem_i([ 26,45,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,45,0 ],3,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,45,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,45,0 ],4,basedon,36).
struct_dt_elem_i([ 26,45,0 ],4,length,256).
struct_dt_elem_i([ 26,45,0 ],4,decimals,0).
struct_dt_elem_i([ 26,45,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,45,0 ],4,pic,'').
struct_dt_elem_i([ 26,45,0 ],4,collection,'False').
struct_dt_elem_i([ 26,45,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,45,0 ],4,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,45,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,45,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,45,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,45,0 ],5,type,[ [ 26,45,73 ],0,0 ]).
struct_dt_elem_i([ 26,45,0 ],5,pic,'').
struct_dt_elem_i([ 26,45,0 ],5,collection,'True').
struct_dt_elem_i([ 26,45,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,45,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,45,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,45,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,45,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,45,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,45,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,45,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,45,73 ],1,name,'Attributename').
struct_dt_elem_i([ 26,45,73 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,45,73 ],1,length,128).
struct_dt_elem_i([ 26,45,73 ],1,decimals,0).
struct_dt_elem_i([ 26,45,73 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,45,73 ],1,pic,'').
struct_dt_elem_i([ 26,45,73 ],1,collection,'False').
struct_dt_elem_i([ 26,45,73 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,45,73 ],1,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,73 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,45,73 ],1,'XmlName','').
struct_dt_elem_i([ 26,45,73 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,45,73 ],1,soaptype,'').
struct_dt_elem_i([ 26,45,73 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,73 ],1,'JsonName','').
struct_dt_elem_i([ 26,45,73 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,45,73 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,45,73 ],2,length,1000).
struct_dt_elem_i([ 26,45,73 ],2,decimals,0).
struct_dt_elem_i([ 26,45,73 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,45,73 ],2,pic,'').
struct_dt_elem_i([ 26,45,73 ],2,collection,'False').
struct_dt_elem_i([ 26,45,73 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,45,73 ],2,'ExternalNamespace','ObligatorioGenexusGit').
struct_dt_elem_i([ 26,45,73 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,45,73 ],2,'XmlName','').
struct_dt_elem_i([ 26,45,73 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,45,73 ],2,soaptype,'').
struct_dt_elem_i([ 26,45,73 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,45,73 ],2,'JsonName','').
struct_dt_elem_i([ 26,45,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,45,0 ],4,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,8,[ [ 'Pgmname' ],[ [ t('Grid',3),t('Rows',3) ],[ t(5,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,10,7),t('Load',3,10,12) ],10,11,[ [],[] ]).
 
pgm_parm_i(web,7,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,10,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,48,'SOCIOCARNETWC','INTERNAL').
pgm_callprotocol_i(web,7,'NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,10,'ISAUTHORIZED','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
