 
subtype_view_i(2,502,1,1,[ [ 6 ],[ 6,7,8 ],[ [ 6,[ 1 ] ],[ 7,[ 2 ] ],[ 8,[ 3 ] ] ],[ [ 6,1 ] ] ]).
subtype_view_i(2,503,2,2,[ [ 12 ],[ 12,13 ],[ [ 12,[ 9 ] ],[ 13,[ 10 ] ] ],[ [ 12,9 ] ] ]).
subtype_view_i(2,504,2,3,[ [ 15 ],[ 15,16 ],[ [ 15,[ 9 ] ],[ 16,[ 10 ] ] ],[ [ 15,9 ] ] ]).
subtype_view_i(2,505,2,4,[ [ 18 ],[ 18,19 ],[ [ 18,[ 9 ] ],[ 19,[ 10 ] ] ],[ [ 18,9 ] ] ]).
subtype_view_i(2,506,2,5,[ [ 20 ],[ 20,21 ],[ [ 20,[ 9 ] ],[ 21,[ 10 ] ] ],[ [ 20,9 ] ] ]).
 
subtype_views_enabled_i(2,yes,'15_0_12-126460').
 
 
 
 
subtype_view_last_no_i(2,506).
 
subtype_view_ts_i(2,'2019-03-12 00:00:24').
