1536618883531	Delete resource 'Practico1'
1536618954291	Delete resource 'common'
1536618958622	Delete resource 'server'
1536618961149	Delete resource 'client'
1536618966486	Delete resource 'observer-rmi'
1536618990916	Delete resource 'client'
1536618994888	Delete resource 'server'
1536618998013	Delete resource 'common'
1536619003975	Delete resource 'observer-rmi'
1536623274438	Delete resource 'client'
1536623277789	Delete resource 'common'
1536623280337	Delete resource 'Practico1'
1536623283360	Delete resource 'server'
1536623288104	Delete resource 'observer-rmi'
1536624108780	Delete resource 'Practico1'
1536624480692	Delete resource 'common'
1536624483398	Delete resource 'server'
1536624486014	Delete resource 'client'
1536624490382	Delete resource 'yyy'
1536624495483	Delete resource 'observer-rmi'
1536625688483	Delete resource 'yyy'
1536783792517	Delete 4 resources
1536793829675	Delete 4 resources
1536794045687	Delete 4 resources
