spec_i([ trn,1,'Cliente','Cliente',[],eng,'15_0_12-126726' ]).
 
struct_i(1,0,[],[]).
struct_i(6,1,[ 1,16,'GxBScreen' ],[ 16 ]).
 
level_i(6,[ 6,[ [ 6,many ] ],[ 1,17 ],[],[],[],[ 1,17 ],'ICLIENTETELEFONO',[ 6,[ [ [],1,1 ] ] ],[] ]).
level_i(1,[ 1,[ [ 1,many ],[ 2,one ] ],[ 1 ],[],[],[],[ 1 ],'ICLIENTE',[ 1,[] ],[] ]).
 
tw_i(6,[]).
tw_i(1,[ [ 2,[ [ 1,7,7 ] ] ] ]).
 
lwi_i(6,[ [] ]).
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,1 ],[ 6,17 ],[ 6,13 ],[ 6,15 ] ] ]).
ta_i(1,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ],[ 1,4 ],[ 1,5 ],[ 1,6 ],[ 2,8 ],[ 1,14 ],[ 1,16 ],[ 1,18 ],[ 1,7 ] ] ]).
 
las_i(6,[ [ 1,17,16,'GxBScreen',13,15 ] ]).
las_i(1,[ [ 1,'GxBScreen','Today',2,3,4,5,6,7,8,14,16,18,19 ] ]).
 
lac_i(6,[ [ 17,13,15 ] ]).
lac_i(1,[ [ 1,2,3,4,5,6,7,18 ] ]).
 
 
lits_i('Cliente',5,10).
lits_i('Telefono',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i(1,[ 0,0,0 ]).
pos_i(2,[ 0,0,0 ]).
pos_i(3,[ 0,0,0 ]).
pos_i(4,[ 0,0,0 ]).
pos_i(5,[ 0,0,0 ]).
pos_i(6,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
pos_i(8,[ 0,0,0 ]).
pos_i(14,[ 0,0,0 ]).
pos_i(16,[ 0,0,0 ]).
pos_i(18,[ 0,0,0 ]).
pos_i(19,[ 0,0,0 ]).
pos_i(17,[ 1,2,0 ]).
pos_i(13,[ 1,2,5 ]).
pos_i(15,[ 1,2,26 ]).
 
repeat_i(6,[ 1,2,[],[] ]).
 
default_i(e(14,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',…hUzIv¹f‘qnaxJ¸U)).
rule_i(0,datastore(1,'CC_USER_ID',uVIdAD1VmilYfD0E)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Id0975fa466bc40a681870344881dda6d7')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uVÚI\ôAÒ2Ì¿HImŠafÜBÔ¿ô5')).
rule_i(0,datastore(1,'USER_ID',uVIdAD1VmilYfD0E)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id0975fa466bc40a681870344881dda6d7')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Cliente')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ExternalNamespace','Probando')).
rule_i(0,prop('ExternalName','Cliente')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Cliente')).
rule_i(0,prop('ObjName','Cliente')).
rule_i(6,prompt([ 6,[ [ [],1,1 ],[ [],17,17 ] ],[],[],[ t(o(13,'Gx0061'),28),t(1,2),t(',',7),t(17,2) ],[ 1 ],n,[] ])).
rule_i(6,rule([ a(23,[ [ 1,17 ],[ t(o(13,'Gx0061'),28),t(1,2),t(',',7),t(17,2) ] ]) ],[],[],[ 1,17 ])).
rule_i(1,prompt([ 2,[ [ 1,7,7 ] ],[ 7 ],[ 7 ],[ t(o(13,'Gx0020'),28),t(7,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 7 ],[ t(o(13,'Gx0020'),28),t(7,2) ] ]) ],[],[],[ 7 ])).
rule_i(1,prompt([ 1,[ [ [],1,1 ] ],[],[],[ t(o(13,'Gx0010'),28),t(1,2) ],[],n,[] ])).
rule_i(1,rule([ a(23,[ [ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ] ]) ],[],[],[ 1 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,macro(17,serial(16,[ t('1',3) ]))).
rule_i(1,rule([ a(1,msg([ t('"Field Cliente Email does not match the specified pattern"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(4,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t(')',4) ],[ insert,update ],[ 4 ])).
rule_i(1,rule([ a(1,[ t('"Ingrese el nombre del cliente"',3) ]) ],[ t('null(',1),t(2,2),t(')',4) ],[ insert,update,delete,display ],[ 2 ])).
rule_i(1,rule([ a(4,[ t('"El campo apellido esta en blanco"',3) ]) ],[ t('null(',1),t(3,2),t(')',4) ],[ insert,update,delete,display ],[ 3 ])).
rule_i(1,rule([ a(1,[ t('"Fecha de ingreso debe ser mayor a actual"',3) ]) ],[ t(14,2),t(>,10),t('Today',23) ],[ insert,update,delete,display ],[ 14,'Today' ])).
rule_i(1,rule([ a(3,[ t(14,2) ]) ],[],[ insert,update,delete,display ],[ 14 ])).
rule_i(1,rule([ a(3,[ t(16,2) ]) ],[],[ insert,update,delete,display ],[ 16 ])).
rule_i(1,rule([ a(19,[ [ 7 ],msg([ t('"No matching ''Departamento''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
rule_i(6,rule([ a(3,[ t(16,2) ]) ],[],[ insert,update,delete,display ],[ 16 ])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"Field Cliente Email does not match the specified pattern"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(4,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t(')',4) ] ]).
a_i(2,1,f,19,[],[ [],[ t(18,2),t(*,6),t('2',3) ] ]).
a_i(3,1,f,[ t(14,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(4,1,f,[ t(16,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,1,f,[ t(16,2),t('Visible',3) ],[],[ [],[ t('0',3),t(';',18) ] ]).
a_i(6,1,f,14,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(14,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(7,1,b,1,[],[ [],[ a(1,[ t('"Ingrese el nombre del cliente"',3) ]) ],[ t('null(',1),t(2,2),t(')',4) ] ]).
a_i(8,1,b,2,[],[ [],[ a(4,[ t('"El campo apellido esta en blanco"',3) ]) ],[ t('null(',1),t(3,2),t(')',4) ] ]).
a_i(9,1,b,4,[],[ [],[ a(1,[ t('"Fecha de ingreso debe ser mayor a actual"',3) ]) ],[ t(14,2),t(>,10),t('Today',23) ] ]).
a_i(10,6,f,16,[],[ [ insert ],[ t('old(',1),t(16,2),t(')',4),t(+,5),t('1',3),t('IF',17),t(insert,1),t(';',18) ] ]).
a_i(11,6,f,17,[],[ [ insert ],[ t(16,2),t('IF',17),t(insert,1),t('AND',9),t('GxBScreen',23),t(=,10),t(1,3),t(';',18) ] ]).
a_i(12,6,f,[ t(16,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(13,1,t,1,[],[ [ [ [],1,1 ] ],'ICLIENTE',[] ]).
a_i(14,1,r,2,[],[ [ [ 1,7,7 ] ],'IDEPARTAMENTO',[] ]).
a_i(15,6,t,6,[],[ [ [ [],1,1 ],[ [],17,17 ] ],'ICLIENTETELEFONO',[] ]).
a_i(16,1,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(17,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,4).
v_i(b,o,1,[]).
v_i(f,i,2,18).
v_i(f,o,2,19).
v_i(f,i,3,[]).
v_i(f,o,3,[ t(14,2),t('Enabled',3) ]).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(16,2),t('Enabled',3) ]).
v_i(f,i,5,[]).
v_i(f,o,5,[ t(16,2),t('Visible',3) ]).
v_i(f,i,6,'Today').
v_i(f,i,6,'GxBScreen').
v_i(f,o,6,14).
v_i(b,i,7,2).
v_i(b,o,7,[]).
v_i(b,i,8,3).
v_i(b,o,8,[]).
v_i(b,i,9,14).
v_i(b,i,9,'Today').
v_i(b,o,9,[]).
v_i(f,o,10,16).
v_i(f,i,11,16).
v_i(f,i,11,'GxBScreen').
v_i(f,o,11,17).
v_i(f,i,12,[]).
v_i(f,o,12,[ t(16,2),t('Enabled',3) ]).
v_i(t,i,13,1).
v_i(t,o,13,2).
v_i(t,o,13,3).
v_i(t,o,13,4).
v_i(t,o,13,5).
v_i(t,o,13,6).
v_i(t,o,13,14).
v_i(t,o,13,16).
v_i(t,o,13,18).
v_i(t,o,13,7).
v_i(r,i,14,7).
v_i(r,o,14,8).
v_i(t,i,15,1).
v_i(t,i,15,17).
v_i(t,o,15,13).
v_i(t,o,15,15).
v_i(f,i,10,[]).
v_i(f,i,16,[]).
v_i(f,o,16,'GxBScreen').
v_i(f,i,17,[]).
v_i(f,o,17,'Today').
 
act_info_i(6,[ [ 14 ] ]).
act_info_i(10,[ [ 16 ] ]).
act_info_i(11,[ [ 17 ] ]).
 
ca_i(10,16).
ca_i(6,14).
 
tbl_to_delete_i(1,[ 6,[ [ 1,1,1 ] ],d,'ICLIENTETELEFONO',[ [ 6,1 ],[ 6,17 ] ],[ 1,17 ],'' ]).
 
 
 
attri_i(15,[ 'ClienteTelefonoDescripcion',char,100,0,'',0,'Cliente Telefono Descripcion','',0 ]).
attri_i(13,[ 'ClienteTelefonoNumero',char,20,0,'',0,'Cliente Telefono Numero','',0 ]).
attri_i(17,[ 'ClienteTelefonoId',int,4,0,'ZZZ9',0,'Cliente Telefono Id','',0 ]).
attri_i(18,[ 'ClienteEdad',int,4,0,'ZZZ9',0,'Cliente Edad','',0 ]).
attri_i(14,[ 'ClienteFechaIngreso',date,8,0,'99/99/99',0,'Cliente Fecha Ingreso','',0 ]).
attri_i(8,[ 'DepartamentoDescripcion',char,100,0,'',0,'Departamento Descripcion','',0 ]).
attri_i(7,[ 'DepartamentoCodigo',int,4,0,'ZZZ9',0,'Departamento Codigo','',0 ]).
attri_i(6,[ 'ClienteObservacion',char,100,0,'',0,'Cliente Observacion','',0 ]).
attri_i(5,[ 'ClienteDireccion',svchar,1024,0,'',0,'Cliente Direccion','',0 ]).
attri_i(4,[ 'ClienteEmail',svchar,100,0,'',0,'Cliente Email','',0 ]).
attri_i(3,[ 'ClienteApellido',char,20,0,'',0,'Cliente Apellido','',0 ]).
attri_i(2,[ 'ClienteNombre',char,20,0,'',0,'Cliente Nombre','',0 ]).
attri_i(1,[ 'ClienteCi',int,8,0,'ZZZZZZZ9',0,'Cliente Ci','',0 ]).
attri_i(19,[ 'ClienteEdadFormula',int,4,0,'ZZZ9',0,'Cliente Edad Formula','',0 ]).
attri_i(16,[ 'ClienteUltimoTelefonoId',int,4,0,'ZZZ9',0,'Cliente Ultimo Telefono Id','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',7 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',6 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ 'Departamento',[ 7,8 ],'Departamento','Departamento' ]).
table_i(1,[ 'Cliente',[ 1,2,3,4,5,6,7,14,16,18 ],'Cliente','Cliente' ]).
table_i(6,[ 'ClienteTelefono',[ 1,17,13,15 ],'Telefono','ClienteTelefono' ]).
 
index_i(1,[ 'ICLIENTE',u,[ 1 ],'ICliente' ]).
index_i(2,[ 'IDEPARTAMENTO',u,[ 7 ],'IDepartamento' ]).
index_i(6,[ 'ICLIENTETELEFONO',u,[ 1,17 ],'IClienteTelefono' ]).
 
 
 
function_i(6,16,no,old,'old(',[ 16 ],0,16,[ 2 ]).
 
 
 
 
 
 
 
 
 
 
upd_i(1,1,i,[ [ 1,2,3,4,5,6,14,16,18,7 ],[ 16 ],'ICLIENTE',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 2,3,4,5,6,14,16,18,7 ],[ 16 ],'ICLIENTE',[] ]).
upd_i(1,1,d,[ [],[],'ICLIENTE',[] ]).
upd_i(6,6,i,[ [ 1,17,13,15 ],[],'ICLIENTETELEFONO',[ [ [],1,1 ],[ [],17,17 ] ] ]).
upd_i(6,6,u,[ [ 13,15 ],[],'ICLIENTETELEFONO',[] ]).
upd_i(6,6,d,[ [],[],'ICLIENTETELEFONO',[] ]).
 
 
 
start_i(6,0,0,[ [ [ 1,2,1,= ] ],many ]).
 
end_i(6,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(64,[ 'PalabraCorta' ]).
dom_info_i(28,[ 'GeneXus\Email' ]).
dom_info_i(26,[ 'GeneXus\Address' ]).
dom_info_i(65,[ 'DescripcionCorta' ]).
dom_info_i(66,[ 'CodigoAuto' ]).
dom_info_i(31,[ 'GeneXus\Phone' ]).
 
a_ctrl_i(4,c,[ '"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
sf_break_i(98,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Cliente',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(1,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(2,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(3,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(4,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(5,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(6,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,t(7,2))).
html_sub_i(15,65,html_i(8,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,t(8,2))).
html_sub_i(15,70,html_i(9,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,t(14,2))).
html_sub_i(15,75,html_i(10,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,t(16,2))).
html_sub_i(15,80,html_i(11,div(80))).
html_sub_i(80,81,html_i(0,div(81))).
html_sub_i(81,82,html_i(0,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,t(18,2))).
html_sub_i(15,85,html_i(12,div(85))).
html_sub_i(85,86,html_i(0,div(86))).
html_sub_i(86,87,html_i(0,div(87))).
html_sub_i(87,88,html_i(0,div(88))).
html_sub_i(88,89,html_i(0,t(19,2))).
html_sub_i(15,90,html_i(13,div(90))).
html_sub_i(90,91,html_i(0,div(91))).
html_sub_i(91,92,html_i(0,div(92))).
html_sub_i(92,93,html_i(0,div(93))).
html_sub_i(93,94,html_i(0,div(94))).
html_sub_i(94,95,html_i(0,t('Telefono',3))).
html_sub_i(92,96,html_i(1,div(96))).
html_sub_i(96,97,html_i(0,div(97))).
html_sub_i(97,98,html_i(0,s(98))).
html_sub_i(3,102,html_i(2,div(102))).
html_sub_i(102,103,html_i(0,div(103))).
html_sub_i(103,104,html_i(0,div(104))).
html_sub_i(104,105,html_i(0,div(105))).
html_sub_i(105,106,html_i(0,button('Enter'))).
html_sub_i(104,107,html_i(1,div(107))).
html_sub_i(107,108,html_i(0,button('Cancel'))).
html_sub_i(104,109,html_i(2,div(109))).
html_sub_i(109,110,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-abstract-form','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(32,'data-gx-att','att:1').
html_tags_i(34,'data-gx-att','att:1').
html_tags_i(37,'data-gx-att','att:2').
html_tags_i(39,'data-gx-att','att:2').
html_tags_i(42,'data-gx-att','att:3').
html_tags_i(44,'data-gx-att','att:3').
html_tags_i(47,'data-gx-att','att:4').
html_tags_i(49,'data-gx-att','att:4').
html_tags_i(52,'data-gx-att','att:5').
html_tags_i(54,'data-gx-att','att:5').
html_tags_i(57,'data-gx-att','att:6').
html_tags_i(59,'data-gx-att','att:6').
html_tags_i(62,'data-gx-att','att:7').
html_tags_i(64,'data-gx-att','att:7').
html_tags_i(67,'data-gx-att','att:8').
html_tags_i(69,'data-gx-att','att:8').
html_tags_i(72,'data-gx-att','att:14').
html_tags_i(74,'data-gx-att','att:14').
html_tags_i(77,'data-gx-att','att:16').
html_tags_i(79,'data-gx-att','att:16').
html_tags_i(82,'data-gx-att','att:18').
html_tags_i(84,'data-gx-att','att:18').
html_tags_i(87,'data-gx-att','att:19').
html_tags_i(89,'data-gx-att','att:19').
html_tags_i(104,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Cliente',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',8,d,[ num ]).
html_comp_i(34,'Attid',1,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Clienteci',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Ci',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',20,d,[ num ]).
html_comp_i(39,'Attid',2,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Clientenombre',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Nombre',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',-1,d,[ bool ]).
html_comp_i(39,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',20,d,[ num ]).
html_comp_i(44,'Attid',3,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Clienteapellido',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Apellido',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',80,d,[ num ]).
html_comp_i(49,'Attid',4,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Clienteemail',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Email',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Editautocomplete',0,d,[ num ]).
html_comp_i(49,'Autocorrection',0,d,[ bool ]).
html_comp_i(49,'Autocapitalization','None',d,[ str ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',80,d,[ num ]).
html_comp_i(54,'Attid',5,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Clientedireccion',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Direccion',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',0,d,[ bool ]).
html_comp_i(54,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(10,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',-1,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',80,d,[ num ]).
html_comp_i(59,'Attid',6,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Clienteobservacion',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Observacion',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Editautocomplete',0,d,[ num ]).
html_comp_i(59,'Autocorrection',-1,d,[ bool ]).
html_comp_i(59,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',left,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',v,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',4,d,[ num ]).
html_comp_i(64,'Attid',7,v,[ num ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Controlname','Departamentocodigo',d,[ str ]).
html_comp_i(64,'Returnonclick',0,v,[ bool ]).
html_comp_i(64,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(64,'Captionposition','Left',v,[ str ]).
html_comp_i(64,'Captionvalue','Departamento Codigo',d,[ str ]).
html_comp_i(64,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Readonly',0,v,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(64,'Ismultiline',0,d,[ bool ]).
html_comp_i(64,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',80,d,[ num ]).
html_comp_i(69,'Attid',8,v,[ num ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Controlname','Departamentodescripcion',d,[ str ]).
html_comp_i(69,'Returnonclick',0,v,[ bool ]).
html_comp_i(69,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(69,'Captionposition','Left',v,[ str ]).
html_comp_i(69,'Captionvalue','Departamento Descripcion',d,[ str ]).
html_comp_i(69,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Editautocomplete',0,d,[ num ]).
html_comp_i(69,'Autocorrection',-1,d,[ bool ]).
html_comp_i(69,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Readonly',0,v,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Autoresize',-1,d,[ bool ]).
html_comp_i(69,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(69,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(69,'Ismultiline',0,d,[ bool ]).
html_comp_i(69,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(69,'Horizontalalignment',left,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',v,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Colcount',8,d,[ num ]).
html_comp_i(74,'Attid',14,v,[ num ]).
html_comp_i(74,'Class','Attribute',v,[ str ]).
html_comp_i(74,'Controlname','Clientefechaingreso',d,[ str ]).
html_comp_i(74,'Returnonclick',0,v,[ bool ]).
html_comp_i(74,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(74,'Captionposition','Left',v,[ str ]).
html_comp_i(74,'Captionvalue','Fecha Ingreso',d,[ str ]).
html_comp_i(74,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(74,'Controltype',2,d,[ num ]).
html_comp_i(74,'Inputtype',0,d,[ num ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(74,'Readonly',0,v,[ bool ]).
html_comp_i(74,'Autocomplete',-1,d,[ bool ]).
html_comp_i(74,'Ispassword',0,d,[ bool ]).
html_comp_i(74,'Autoresize',-1,d,[ bool ]).
html_comp_i(74,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(74,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(74,'Ismultiline',0,d,[ bool ]).
html_comp_i(74,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(74,'Horizontalalignment',right,d,[ str ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(74,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',row,v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(78,'Id','',d,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Colcount',4,d,[ num ]).
html_comp_i(79,'Attid',16,v,[ num ]).
html_comp_i(79,'Class','Attribute',v,[ str ]).
html_comp_i(79,'Controlname','Clienteultimotelefonoid',d,[ str ]).
html_comp_i(79,'Returnonclick',0,v,[ bool ]).
html_comp_i(79,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(79,'Captionposition','Left',v,[ str ]).
html_comp_i(79,'Captionvalue','Telefono Id',d,[ str ]).
html_comp_i(79,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(79,'Controltype',2,d,[ num ]).
html_comp_i(79,'Inputtype',0,d,[ num ]).
html_comp_i(79,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(79,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(79,'Readonly',0,v,[ bool ]).
html_comp_i(79,'Autocomplete',-1,d,[ bool ]).
html_comp_i(79,'Ispassword',0,d,[ bool ]).
html_comp_i(79,'Autoresize',-1,d,[ bool ]).
html_comp_i(79,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(79,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(79,'Ismultiline',0,d,[ bool ]).
html_comp_i(79,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(79,'Fill',-1,d,[ bool ]).
html_comp_i(79,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(79,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(79,'Horizontalalignment',right,d,[ str ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Invitemsg','',v,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Class',row,v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align',left,d,[ str ]).
html_comp_i(81,'Valign',top,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Colcount',4,d,[ num ]).
html_comp_i(84,'Attid',18,v,[ num ]).
html_comp_i(84,'Class','Attribute',v,[ str ]).
html_comp_i(84,'Controlname','Clienteedad',d,[ str ]).
html_comp_i(84,'Returnonclick',0,v,[ bool ]).
html_comp_i(84,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(84,'Captionposition','Left',v,[ str ]).
html_comp_i(84,'Captionvalue','Edad',d,[ str ]).
html_comp_i(84,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(84,'Controltype',2,d,[ num ]).
html_comp_i(84,'Inputtype',0,d,[ num ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(84,'Readonly',0,v,[ bool ]).
html_comp_i(84,'Autocomplete',-1,d,[ bool ]).
html_comp_i(84,'Ispassword',0,d,[ bool ]).
html_comp_i(84,'Autoresize',-1,d,[ bool ]).
html_comp_i(84,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(84,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(84,'Ismultiline',0,d,[ bool ]).
html_comp_i(84,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(84,'Fill',-1,d,[ bool ]).
html_comp_i(84,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(84,'Horizontalalignment',right,d,[ str ]).
html_comp_i(84,'Gxformat',0,d,[ num ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Invitemsg','',v,[ str ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Class',row,v,[ str ]).
html_comp_i(85,'Id','',d,[ str ]).
html_comp_i(85,'Height',measure(0,px),d,[ measure ]).
html_comp_i(85,'Width',measure(0,px),d,[ measure ]).
html_comp_i(85,'Semanticcontent',div,d,[ str ]).
html_comp_i(85,'Align',left,d,[ str ]).
html_comp_i(85,'Valign',top,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(86,'Id','',d,[ str ]).
html_comp_i(86,'Height',measure(0,px),d,[ measure ]).
html_comp_i(86,'Width',measure(0,px),d,[ measure ]).
html_comp_i(86,'Semanticcontent',div,d,[ str ]).
html_comp_i(86,'Align',left,d,[ str ]).
html_comp_i(86,'Valign',top,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(87,'Id','',d,[ str ]).
html_comp_i(87,'Height',measure(0,px),d,[ measure ]).
html_comp_i(87,'Width',measure(0,px),d,[ measure ]).
html_comp_i(87,'Semanticcontent',div,d,[ str ]).
html_comp_i(87,'Align',left,d,[ str ]).
html_comp_i(87,'Valign',top,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(88,'Id','',d,[ str ]).
html_comp_i(88,'Height',measure(0,px),d,[ measure ]).
html_comp_i(88,'Width',measure(0,px),d,[ measure ]).
html_comp_i(88,'Semanticcontent',div,d,[ str ]).
html_comp_i(88,'Align',left,d,[ str ]).
html_comp_i(88,'Valign',top,d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Colcount',4,d,[ num ]).
html_comp_i(89,'Attid',19,v,[ num ]).
html_comp_i(89,'Class','Attribute',v,[ str ]).
html_comp_i(89,'Controlname','Clienteedadformula',d,[ str ]).
html_comp_i(89,'Returnonclick',0,v,[ bool ]).
html_comp_i(89,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(89,'Captionposition','Left',v,[ str ]).
html_comp_i(89,'Captionvalue','Edad Formula',d,[ str ]).
html_comp_i(89,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(89,'Controltype',2,d,[ num ]).
html_comp_i(89,'Inputtype',0,d,[ num ]).
html_comp_i(89,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(89,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(89,'Readonly',0,v,[ bool ]).
html_comp_i(89,'Autocomplete',-1,d,[ bool ]).
html_comp_i(89,'Ispassword',0,d,[ bool ]).
html_comp_i(89,'Autoresize',-1,d,[ bool ]).
html_comp_i(89,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(89,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(89,'Ismultiline',0,d,[ bool ]).
html_comp_i(89,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(89,'Fill',-1,d,[ bool ]).
html_comp_i(89,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(89,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(89,'Horizontalalignment',right,d,[ str ]).
html_comp_i(89,'Gxformat',0,d,[ num ]).
html_comp_i(89,'Title','',d,[ str ]).
html_comp_i(89,'Invitemsg','',v,[ str ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Class',row,v,[ str ]).
html_comp_i(90,'Id','',d,[ str ]).
html_comp_i(90,'Height',measure(0,px),d,[ measure ]).
html_comp_i(90,'Width',measure(0,px),d,[ measure ]).
html_comp_i(90,'Semanticcontent',div,d,[ str ]).
html_comp_i(90,'Align',left,d,[ str ]).
html_comp_i(90,'Valign',top,d,[ str ]).
html_comp_i(91,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(91,'Class','col-xs-12 LevelTable',v,[ str ]).
html_comp_i(91,'Id','',d,[ str ]).
html_comp_i(91,'Height',measure(0,px),d,[ measure ]).
html_comp_i(91,'Width',measure(0,px),d,[ measure ]).
html_comp_i(91,'Semanticcontent',div,d,[ str ]).
html_comp_i(91,'Align',left,d,[ str ]).
html_comp_i(91,'Valign',top,d,[ str ]).
html_comp_i(92,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(92,'Class','LevelTable',v,[ str ]).
html_comp_i(92,'Id','Telefonotable',v,[ str ]).
html_comp_i(92,'Height',measure(0,px),d,[ measure ]).
html_comp_i(92,'Width',measure(0,px),d,[ measure ]).
html_comp_i(92,'Semanticcontent',div,d,[ str ]).
html_comp_i(92,'Align',left,d,[ str ]).
html_comp_i(92,'Valign',top,d,[ str ]).
html_comp_i(93,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(93,'Class',row,v,[ str ]).
html_comp_i(93,'Id','',d,[ str ]).
html_comp_i(93,'Height',measure(0,px),d,[ measure ]).
html_comp_i(93,'Width',measure(0,px),d,[ measure ]).
html_comp_i(93,'Semanticcontent',div,d,[ str ]).
html_comp_i(93,'Align',left,d,[ str ]).
html_comp_i(93,'Valign',top,d,[ str ]).
html_comp_i(94,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(94,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(94,'Id','',d,[ str ]).
html_comp_i(94,'Height',measure(0,px),d,[ measure ]).
html_comp_i(94,'Width',measure(0,px),d,[ measure ]).
html_comp_i(94,'Semanticcontent',div,d,[ str ]).
html_comp_i(94,'Align',left,d,[ str ]).
html_comp_i(94,'Valign',top,d,[ str ]).
html_comp_i(95,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(95,'Caption','Telefono',d,[ str ]).
html_comp_i(95,'Id','Titletelefono',v,[ str ]).
html_comp_i(95,'Class','Title',v,[ str ]).
html_comp_i(95,'Event','',d,[ str ]).
html_comp_i(95,'Returnonclick',0,d,[ bool ]).
html_comp_i(95,'Gxformat',0,d,[ num ]).
html_comp_i(95,'Title','',d,[ str ]).
html_comp_i(95,'Fill',-1,d,[ bool ]).
html_comp_i(95,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(95,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(95,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(96,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(96,'Class',row,v,[ str ]).
html_comp_i(96,'Id','',d,[ str ]).
html_comp_i(96,'Height',measure(0,px),d,[ measure ]).
html_comp_i(96,'Width',measure(0,px),d,[ measure ]).
html_comp_i(96,'Semanticcontent',div,d,[ str ]).
html_comp_i(96,'Align',left,d,[ str ]).
html_comp_i(96,'Valign',top,d,[ str ]).
html_comp_i(97,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(97,'Class','col-xs-12',v,[ str ]).
html_comp_i(97,'Id','',d,[ str ]).
html_comp_i(97,'Height',measure(0,px),d,[ measure ]).
html_comp_i(97,'Width',measure(0,px),d,[ measure ]).
html_comp_i(97,'Semanticcontent',div,d,[ str ]).
html_comp_i(97,'Align',left,d,[ str ]).
html_comp_i(97,'Valign',top,d,[ str ]).
html_comp_i(98,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(98,'Controlname','Gridcliente_telefono',v,[ str ]).
html_comp_i(98,'Sflrender','',d,[ str ]).
html_comp_i(98,'Class','Grid',v,[ str ]).
html_comp_i(98,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(98,'Autoresize',-1,d,[ bool ]).
html_comp_i(98,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(98,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(98,'Maxcols',1,d,[ num ]).
html_comp_i(98,'Maxrows',5,d,[ num ]).
html_comp_i(98,'Header','',d,[ str ]).
html_comp_i(98,'Title','',d,[ str ]).
html_comp_i(98,'Infinitescrolling',0,d,[ num ]).
html_comp_i(98,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(98,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(98,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(98,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(98,'Align',left,d,[ str ]).
html_comp_i(98,'Cellpadding','1',d,[ str ]).
html_comp_i(98,'Cellspacing','2',d,[ str ]).
html_comp_i(98,'Sortable',-1,d,[ bool ]).
html_comp_i(98,'Allowdrop',0,d,[ bool ]).
html_comp_i(98,'Allowdrag',0,d,[ bool ]).
html_comp_i(98,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(98,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(98,'Allowselection',0,d,[ bool ]).
html_comp_i(99,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(99,'Colcount',4,d,[ num ]).
html_comp_i(99,'Colattid',17,v,[ num ]).
html_comp_i(99,'Controlname','Clientetelefonoid',d,[ str ]).
html_comp_i(99,'Class','Attribute',v,[ str ]).
html_comp_i(99,'Columnclass','',d,[ str ]).
html_comp_i(99,'Returnonclick',0,d,[ bool ]).
html_comp_i(99,'Controltype',2,d,[ num ]).
html_comp_i(99,'Inputtype',0,d,[ num ]).
html_comp_i(99,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(99,'Colreadonly',0,d,[ bool ]).
html_comp_i(99,'Autocomplete',-1,d,[ bool ]).
html_comp_i(99,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(99,'Ispassword',0,d,[ bool ]).
html_comp_i(99,'Colautoresize',-1,d,[ bool ]).
html_comp_i(99,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(99,'Height',measure(17,px),d,[ measure ]).
html_comp_i(99,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(99,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(99,'Coltitle','Telefono Id',d,[ str ]).
html_comp_i(99,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(99,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(99,'Horizontalalignment',right,d,[ str ]).
html_comp_i(99,'Gxformat',0,d,[ num ]).
html_comp_i(99,'Colvisible',-1,d,[ bool ]).
html_comp_i(99,'Title','',d,[ str ]).
html_comp_i(99,'Invitemsg','',d,[ str ]).
html_comp_i(100,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(100,'Colcount',20,d,[ num ]).
html_comp_i(100,'Colattid',13,v,[ num ]).
html_comp_i(100,'Controlname','Clientetelefononumero',d,[ str ]).
html_comp_i(100,'Class','Attribute',v,[ str ]).
html_comp_i(100,'Columnclass','',d,[ str ]).
html_comp_i(100,'Returnonclick',0,d,[ bool ]).
html_comp_i(100,'Controltype',2,d,[ num ]).
html_comp_i(100,'Inputtype',0,d,[ num ]).
html_comp_i(100,'Editautocomplete',0,d,[ num ]).
html_comp_i(100,'Autocorrection',0,d,[ bool ]).
html_comp_i(100,'Autocapitalization','None',d,[ str ]).
html_comp_i(100,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(100,'Colreadonly',0,d,[ bool ]).
html_comp_i(100,'Autocomplete',-1,d,[ bool ]).
html_comp_i(100,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(100,'Ispassword',0,d,[ bool ]).
html_comp_i(100,'Colautoresize',-1,d,[ bool ]).
html_comp_i(100,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(100,'Height',measure(17,px),d,[ measure ]).
html_comp_i(100,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(100,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(100,'Coltitle','Telefono Numero',d,[ str ]).
html_comp_i(100,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(100,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(100,'Horizontalalignment',left,d,[ str ]).
html_comp_i(100,'Gxformat',0,d,[ num ]).
html_comp_i(100,'Colvisible',-1,d,[ bool ]).
html_comp_i(100,'Title','',d,[ str ]).
html_comp_i(100,'Invitemsg','',d,[ str ]).
html_comp_i(101,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(101,'Colcount',80,d,[ num ]).
html_comp_i(101,'Colattid',15,v,[ num ]).
html_comp_i(101,'Controlname','Clientetelefonodescripcion',d,[ str ]).
html_comp_i(101,'Class','Attribute',v,[ str ]).
html_comp_i(101,'Columnclass','',d,[ str ]).
html_comp_i(101,'Returnonclick',0,d,[ bool ]).
html_comp_i(101,'Controltype',2,d,[ num ]).
html_comp_i(101,'Inputtype',0,d,[ num ]).
html_comp_i(101,'Editautocomplete',0,d,[ num ]).
html_comp_i(101,'Autocorrection',-1,d,[ bool ]).
html_comp_i(101,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(101,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(101,'Colreadonly',0,d,[ bool ]).
html_comp_i(101,'Autocomplete',-1,d,[ bool ]).
html_comp_i(101,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(101,'Ispassword',0,d,[ bool ]).
html_comp_i(101,'Colautoresize',-1,d,[ bool ]).
html_comp_i(101,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(101,'Height',measure(17,px),d,[ measure ]).
html_comp_i(101,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(101,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(101,'Coltitle','Telefono Descripcion',d,[ str ]).
html_comp_i(101,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(101,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(101,'Horizontalalignment',left,d,[ str ]).
html_comp_i(101,'Gxformat',0,d,[ num ]).
html_comp_i(101,'Colvisible',-1,d,[ bool ]).
html_comp_i(101,'Title','',d,[ str ]).
html_comp_i(101,'Invitemsg','',d,[ str ]).
html_comp_i(102,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(102,'Class',row,v,[ str ]).
html_comp_i(102,'Id','',d,[ str ]).
html_comp_i(102,'Height',measure(0,px),d,[ measure ]).
html_comp_i(102,'Width',measure(0,px),d,[ measure ]).
html_comp_i(102,'Semanticcontent',div,d,[ str ]).
html_comp_i(102,'Align',left,d,[ str ]).
html_comp_i(102,'Valign',top,d,[ str ]).
html_comp_i(103,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(103,'Class','col-xs-12',v,[ str ]).
html_comp_i(103,'Id','',d,[ str ]).
html_comp_i(103,'Height',measure(0,px),d,[ measure ]).
html_comp_i(103,'Width',measure(0,px),d,[ measure ]).
html_comp_i(103,'Semanticcontent',div,d,[ str ]).
html_comp_i(103,'Align','Center',v,[ str ]).
html_comp_i(103,'Valign',top,d,[ str ]).
html_comp_i(104,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(104,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(104,'Id','',d,[ str ]).
html_comp_i(104,'Height',measure(0,px),d,[ measure ]).
html_comp_i(104,'Width',measure(0,px),d,[ measure ]).
html_comp_i(104,'Semanticcontent',div,d,[ str ]).
html_comp_i(104,'Align',left,d,[ str ]).
html_comp_i(104,'Valign',top,d,[ str ]).
html_comp_i(105,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(105,'Class','gx-button',v,[ str ]).
html_comp_i(105,'Id','',d,[ str ]).
html_comp_i(105,'Height',measure(0,px),d,[ measure ]).
html_comp_i(105,'Width',measure(0,px),d,[ measure ]).
html_comp_i(105,'Semanticcontent',div,d,[ str ]).
html_comp_i(105,'Align',left,d,[ str ]).
html_comp_i(105,'Valign',top,d,[ str ]).
html_comp_i(106,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(106,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(106,'Class','BtnEnter',v,[ str ]).
html_comp_i(106,'Event','Enter',v,[ str ]).
html_comp_i(106,'Caption','Confirm',d,[ str ]).
html_comp_i(106,'Title','Confirm',d,[ str ]).
html_comp_i(106,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(106,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(106,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(106,'Border','2',d,[ str ]).
html_comp_i(106,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(106,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(107,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(107,'Class','gx-button',v,[ str ]).
html_comp_i(107,'Id','',d,[ str ]).
html_comp_i(107,'Height',measure(0,px),d,[ measure ]).
html_comp_i(107,'Width',measure(0,px),d,[ measure ]).
html_comp_i(107,'Semanticcontent',div,d,[ str ]).
html_comp_i(107,'Align',left,d,[ str ]).
html_comp_i(107,'Valign',top,d,[ str ]).
html_comp_i(108,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(108,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(108,'Class','BtnCancel',v,[ str ]).
html_comp_i(108,'Event','Cancel',v,[ str ]).
html_comp_i(108,'Caption','Cancel',d,[ str ]).
html_comp_i(108,'Title','Cancel',d,[ str ]).
html_comp_i(108,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(108,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(108,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(108,'Border','2',d,[ str ]).
html_comp_i(108,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(108,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(109,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(109,'Class','gx-button',v,[ str ]).
html_comp_i(109,'Id','',d,[ str ]).
html_comp_i(109,'Height',measure(0,px),d,[ measure ]).
html_comp_i(109,'Width',measure(0,px),d,[ measure ]).
html_comp_i(109,'Semanticcontent',div,d,[ str ]).
html_comp_i(109,'Align',left,d,[ str ]).
html_comp_i(109,'Valign',top,d,[ str ]).
html_comp_i(110,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(110,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(110,'Class','BtnDelete',v,[ str ]).
html_comp_i(110,'Event','Delete',v,[ str ]).
html_comp_i(110,'Caption','Delete',d,[ str ]).
html_comp_i(110,'Title','Delete',d,[ str ]).
html_comp_i(110,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(110,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(110,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(110,'Border','2',d,[ str ]).
html_comp_i(110,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(110,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Cliente',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(1,2),[ ctlname(1),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(2,2),[ ctlname(2),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(3,2),[ ctlname(3),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(4,2),[ ctlname(4),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(5,2),[ ctlname(5),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(6,2),[ ctlname(6),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(64,1,t(7,2),[ ctlname(7),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(69,1,t(8,2),[ ctlname(8),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(74,1,t(14,2),[ ctlname(14),ctrltype(edit,74),pos(74),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(79,1,t(16,2),[ ctlname(16),ctrltype(edit,79),pos(79),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,div(78),[ ctlname('') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(84,1,t(18,2),[ ctlname(18),ctrltype(edit,84),pos(84),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(89,1,t(19,2),[ ctlname(19),ctrltype(edit,89),pos(89),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,div(88),[ ctlname('') ]).
lit_i(87,1,div(87),[ ctlname('') ]).
lit_i(86,1,div(86),[ ctlname('') ]).
lit_i(85,1,div(85),[ ctlname('') ]).
lit_i(95,1,t('Telefono',3),[ ctlname('Titletelefono') ]).
lit_i(94,1,div(94),[ ctlname('') ]).
lit_i(93,1,div(93),[ ctlname('') ]).
lit_i(99,1,s(t(17,2),98),[ ctlname(17),ctrltype(edit,99),pos(99),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(100,1,s(t(13,2),98),[ ctlname(13),ctrltype(edit,100),pos(100),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(101,1,s(t(15,2),98),[ ctlname(15),ctrltype(edit,101),pos(101),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(98,1,s(98),[ ctlname('Gridcliente_telefono'),el([ t(17,2),t(13,2),t(15,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(97,1,div(97),[ ctlname('') ]).
lit_i(96,1,div(96),[ ctlname('') ]).
lit_i(92,1,div(92),[ ctlname('Telefonotable') ]).
lit_i(91,1,div(91),[ ctlname('') ]).
lit_i(90,1,div(90),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(106,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(105,1,div(105),[ ctlname('') ]).
lit_i(108,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(107,1,div(107),[ ctlname('') ]).
lit_i(110,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(109,1,div(109),[ ctlname('') ]).
lit_i(104,1,div(104),[ ctlname('') ]).
lit_i(103,1,div(103),[ ctlname('') ]).
lit_i(102,1,div(102),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,16,'ExternalName','ClienteUltimoTelefonoId',d).
att_prop_i(2,16,'ExternalNamespace','Probando',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'AUTONUMBER','0',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'FullName','ClienteUltimoTelefonoId',v).
att_prop_i(2,1,'ExternalName','ClienteCi',d).
att_prop_i(2,1,'ExternalNamespace','Probando',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','ClienteCi',v).
att_prop_i(2,2,'ExternalName','ClienteNombre',d).
att_prop_i(2,2,'ExternalNamespace','Probando',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,64,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','ClienteNombre',v).
att_prop_i(2,3,'ExternalName','ClienteApellido',d).
att_prop_i(2,3,'ExternalNamespace','Probando',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,64,v).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','ClienteApellido',v).
att_prop_i(2,4,'ExternalName','ClienteEmail',d).
att_prop_i(2,4,'ExternalNamespace','Probando',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,28,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,4,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,4,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,4,'FullName','ClienteEmail',v).
att_prop_i(2,5,'ExternalName','ClienteDireccion',d).
att_prop_i(2,5,'ExternalNamespace','Probando',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,26,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','ClienteDireccion',v).
att_prop_i(2,6,'ExternalName','ClienteObservacion',d).
att_prop_i(2,6,'ExternalNamespace','Probando',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,65,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','ClienteObservacion',v).
att_prop_i(2,7,'ExternalName','DepartamentoCodigo',d).
att_prop_i(2,7,'ExternalNamespace','Probando',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,66,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','DepartamentoCodigo',v).
att_prop_i(2,8,'ExternalName','DepartamentoDescripcion',d).
att_prop_i(2,8,'ExternalNamespace','Probando',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,65,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','DepartamentoDescripcion',v).
att_prop_i(2,14,'ExternalName','ClienteFechaIngreso',d).
att_prop_i(2,14,'ExternalNamespace','Probando',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,14,'FullName','ClienteFechaIngreso',v).
att_prop_i(2,18,'ExternalName','ClienteEdad',d).
att_prop_i(2,18,'ExternalNamespace','Probando',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','ClienteEdad',v).
att_prop_i(2,19,'ExternalName','ClienteEdadFormula',d).
att_prop_i(2,19,'ExternalNamespace','Probando',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'FullName','ClienteEdadFormula',v).
att_prop_i(2,17,'ExternalName','ClienteTelefonoId',d).
att_prop_i(2,17,'ExternalNamespace','Probando',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','ClienteTelefonoId',v).
att_prop_i(2,13,'ExternalName','ClienteTelefonoNumero',d).
att_prop_i(2,13,'ExternalNamespace','Probando',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,31,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'FullName','ClienteTelefonoNumero',v).
att_prop_i(2,15,'ExternalName','ClienteTelefonoDescripcion',d).
att_prop_i(2,15,'ExternalNamespace','Probando',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,65,v).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','ClienteTelefonoDescripcion',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 2,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 1,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 6,[ 1 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,1,4,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,5,'AllowNulls',n).
tbl_att_prop_i(2,1,6,'AllowNulls',n).
tbl_att_prop_i(2,1,7,'AllowNulls',n).
tbl_att_prop_i(2,1,14,'AllowNulls',n).
tbl_att_prop_i(2,1,16,'AllowNulls',n).
tbl_att_prop_i(2,1,18,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,6,1,'AllowNulls',n).
tbl_att_prop_i(2,6,17,'AllowNulls',n).
tbl_att_prop_i(2,6,13,'AllowNulls',n).
tbl_att_prop_i(2,6,15,'AllowNulls',n).
 
 
 
 
 
trn_level_i(1,[ [ 1,2,3,4,5,6,7,8,14,16,18,19 ],'Cliente','Cliente','Cliente','',2 ]).
trn_level_i(6,[ [ 17,13,15 ],'Telefono','Telefono','Telefono','',13 ]).
 
 
 
 
 
 
 
 
pgm_parm_i(web,7,'GX0010',[ [ int,8,0,0 ] ],[ [ pClienteCi,out,[] ] ]).
pgm_parm_i(web,8,'GX0020',[ [ int,4,0,0 ] ],[ [ pDepartamentoCodigo,out,[] ] ]).
pgm_parm_i(web,12,'GX0061',[ [ int,8,0,0 ],[ int,4,0,0 ] ],[ [ pClienteCi,in,[] ],[ pClienteTelefonoId,out,[] ] ]).
 
pgm_callprotocol_i(trn,1,'CLIENTE','INTERNAL').
pgm_callprotocol_i(web,7,'GX0010','INTERNAL').
pgm_callprotocol_i(web,8,'GX0020','INTERNAL').
pgm_callprotocol_i(web,12,'GX0061','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
