1536018966359	Delete resource 'observer'
1536188524185	Delete resource 'client'
1536188528736	Delete resource 'common'
1536188532289	Delete resource 'server'
1536188709264	Delete 3 resources
1536188717833	Delete resource 'observer-distribuido'
1536188720239	Delete resource 'observer-rmi'
1536188797092	Delete 3 resources
1536188826480	Delete resource 'observer-rmi'
1536188919438	Delete 3 resources
1536188937087	Delete resource 'observer-rmi'
1536272974452	Delete resource 'client'
1536272988252	Delete resource 'common'
1536272992677	Delete resource 'server'
1536273016304	Delete resource 'observer-rmi'
