 
 
 
pgm_main_i(web,12,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(proc,10,'RPT_PERSONAS',[ 15,'ARPT_PERSONAS','RPT_Personas','','','','HTTP' ]).
 
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,1,'PRODUCTO','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,7,'GX0010','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,8,'GX0020','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,2,'PERSONA','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,5,'FUNCIONARIO','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,10,'GX0050','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,4,'PROFESOR','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,9,'GX0030','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,11,'GX0040','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,3,'ESTUDIANTE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,14,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,14,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,14,'TABBEDVIEW','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,12,'HOME','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,15,'VIEWESTUDIANTE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,16,'WWESTUDIANTE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,13,'NOTAUTHORIZED','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,17,'ESTUDIANTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,17,'ESTUDIANTEGENERAL','URLAccess','No').
pgm_prop_i(web,17,'ESTUDIANTEGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(proc,10,'ARPT_PERSONAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,10,'RPT_PERSONAS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,10,'ARPT_PERSONAS','HTTP_PROTOCOL','Secure').
pgm_prop_i(proc,10,'RPT_PERSONAS','HTTP_PROTOCOL','Secure').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','…TrRL‘‚¸ˆF·|cJzK').
datastore_i(1,'CC_USER_ID',uJjLBaz8dD7rSDrK).
datastore_i(1,'CC_SERVER','trialapps3.genexus.com').
datastore_i(1,'CC_DBNAME','Idb044a318d003042937e963463dd07681').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','uÜHdTô@arÌBJÔDêGr[Ú<Tk').
datastore_i(1,'USER_ID',uJjLBaz8dD7rSDrK).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Idb044a318d003042937e963463dd07681').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,502,1).
subview_i(2,503,2).
subview_i(2,504,2).
subview_i(2,505,2).
subview_i(2,506,2).
 
subtype_group_i(2,3,[ 'ProfesorPersona',[ [ 15,9 ],[ 16,10 ] ] ]).
subtype_group_i(2,4,[ 'FuncionarioPersona',[ [ 18,9 ],[ 19,10 ] ] ]).
subtype_group_i(2,5,[ 'EstudiantePersona',[ [ 20,9 ],[ 21,10 ] ] ]).
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20190312.000024').
 
ver_stamp(date(2019,3,11),time(21,0,36,75)).
 
