 
 
 
pgm_main_i(web,8,'HOME',[ 15,'HOME','Home','','','','' ]).
pgm_main_i(web,31,'INICIO',[ 15,'INICIO','Inicio','','','','' ]).
 
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,9,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,9,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,9,'TABBEDVIEW','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,12,'ACTIVIDADSOCIOENACTIVIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,12,'ACTIVIDADSOCIOENACTIVIDADWC','URLAccess','No').
pgm_prop_i(web,12,'ACTIVIDADSOCIOENACTIVIDADWC','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,27,'SOCIOSOCIOENACTIVIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,27,'SOCIOSOCIOENACTIVIDADWC','URLAccess','No').
pgm_prop_i(web,27,'SOCIOSOCIOENACTIVIDADWC','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,11,'ACTIVIDADGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,11,'ACTIVIDADGENERAL','URLAccess','No').
pgm_prop_i(web,11,'ACTIVIDADGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,22,'PROFESORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,22,'PROFESORGENERAL','URLAccess','No').
pgm_prop_i(web,22,'PROFESORGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,13,'ACTIVIDADPROFESORWC','WEB_COMP','Yes').
pgm_prop_i(web,13,'ACTIVIDADPROFESORWC','URLAccess','No').
pgm_prop_i(web,13,'ACTIVIDADPROFESORWC','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,3,'CARNE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,3,'CARNE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,28,'SOCIOCARNEWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'SOCIOCARNEWC','URLAccess','No').
pgm_prop_i(web,28,'SOCIOCARNEWC','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,16,'CARNEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,16,'CARNEGENERAL','URLAccess','No').
pgm_prop_i(web,16,'CARNEGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,2,'PROFESOR','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,32,'GX0010','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,23,'PROFESORCLASEWC','WEB_COMP','Yes').
pgm_prop_i(web,23,'PROFESORCLASEWC','URLAccess','No').
pgm_prop_i(web,23,'PROFESORCLASEWC','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,19,'CLASEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,19,'CLASEGENERAL','URLAccess','No').
pgm_prop_i(web,19,'CLASEGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,5,'SOCIO','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,26,'SOCIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,26,'SOCIOGENERAL','URLAccess','No').
pgm_prop_i(web,26,'SOCIOGENERAL','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,1,'ACTIVIDAD','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,7,'NOTAUTHORIZED','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,8,'HOME','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,14,'VIEWACTIVIDAD','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,10,'WWACTIVIDAD','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,15,'WWCARNE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,17,'VIEWCARNE','HTTP_PROTOCOL','Secure').
pgm_prop_i(trn,4,'CLASE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,35,'GX0030','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,18,'WWCLASE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,20,'VIEWCLASE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,24,'VIEWPROFESOR','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,21,'WWPROFESOR','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,30,'INGRESARCLIENTE','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,25,'WWSOCIO','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,29,'VIEWSOCIO','HTTP_PROTOCOL','Secure').
pgm_prop_i(web,31,'INICIO','HTTP_PROTOCOL','Secure').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','Övá]yÅªwhLvwyrè¡').
datastore_i(1,'CC_USER_ID',uhwYqq3gDBtwylo1).
datastore_i(1,'CC_SERVER','trialapps3.genexus.com').
datastore_i(1,'CC_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','uhwYqqÍøWÃ*Ã:twy|O⁄5').
datastore_i(1,'USER_ID',uhwYqq3gDBtwylo1).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id3352cbb60a570b1e1b044e9784b1e1ba').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20190322.214730').
 
ver_stamp(date(2019,3,22),time(18,51,30,31)).
 
