current_obj_i(2,trn,1).
 
current_guid('d3d6c998-0b94-46aa-8eb1-0c8788a07e61').
 
 
called_tree_i(0,1,1,10).
called_tree_i(0,1,1,18).
called_tree_i(0,1,1,19).
called_tree_i(0,1,13,4).
called_tree_i(0,1,13,7).
called_tree_i(0,1,13,10).
called_tree_i(0,1,13,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(actividad_bc,[],[],[],1).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
