current_obj_i(2,web,20).
 
current_guid('98864f77-9a5b-4a72-afa5-2b8abf67374c').
 
 
called_tree_i(13,20,1,10).
called_tree_i(13,20,13,4).
called_tree_i(13,20,13,7).
called_tree_i(13,20,13,18).
called_tree_i(13,20,13,19).
called_tree_i(13,20,13,43).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewclase,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_ClaseId','String aP1_TabCode' ],[ [ 'Claseid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
