current_obj_i(2,proc,11).
 
current_guid('f505dd93-4991-4b98-8c9c-9f052cbd556a').
 
 
called_tree_i(1,11,1,10).
called_tree_i(1,11,13,10).
called_tree_i(1,11,13,15).
called_tree_i(1,11,13,18).
called_tree_i(1,11,13,21).
called_tree_i(1,11,13,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(listprograms,[],[],[],11).
 
 
obj_parms_i([ 'GXBaseCollection<SdtProgramNames_ProgramName> aP0_ProgramNames' ],[ [ 'Programnames',out ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
