current_obj_i(2,web,21).
 
current_guid('d5c778fc-654d-411b-a279-8c3ac5d0b9b8').
 
 
called_tree_i(13,21,1,10).
called_tree_i(13,21,0,2).
called_tree_i(13,21,1000,2).
called_tree_i(13,21,13,4).
called_tree_i(13,21,13,7).
called_tree_i(13,21,13,14).
called_tree_i(13,21,13,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwprofesor,[],[],[],21).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
