current_obj_i(2,trn,2).
 
current_guid('a9422294-5c2a-44c0-9327-02c8b7748197').
 
 
called_tree_i(0,2,1,10).
called_tree_i(0,2,1,17).
called_tree_i(0,2,13,4).
called_tree_i(0,2,13,7).
called_tree_i(0,2,13,21).
called_tree_i(0,2,13,24).
called_tree_i(0,2,13,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(profesor_bc,[],[],[],2).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
