current_obj_i(2,trn,4).
 
current_guid('645bdff1-b939-46f3-837a-e490f448cb8e').
 
 
called_tree_i(0,4,1,10).
called_tree_i(0,4,1,20).
called_tree_i(0,4,13,4).
called_tree_i(0,4,13,7).
called_tree_i(0,4,13,18).
called_tree_i(0,4,13,34).
called_tree_i(0,4,13,41).
called_tree_i(0,4,13,45).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clase_bc,[],[],[],4).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
