current_obj_i(2,trn,3).
 
current_guid('0165c9e3-48e2-47b2-8646-11b64becff9d').
 
 
called_tree_i(0,3,1,10).
called_tree_i(0,3,13,4).
called_tree_i(0,3,13,7).
called_tree_i(0,3,13,15).
called_tree_i(0,3,13,17).
called_tree_i(0,3,13,34).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(carne,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_CarneId' ],[ [ 'Mode',in ],[ 'Carneid',in ] ]).
 
 
has_silent_trn_i(carne_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
