current_obj_i(2,web,4).
 
current_guid('db065b00-da5c-4e48-b5ad-2066d2251139').
 
 
called_tree_i(13,4,1,13).
called_tree_i(13,4,1,15).
called_tree_i(13,4,1,23).
called_tree_i(13,4,1,30).
called_tree_i(13,4,1,31).
called_tree_i(13,4,13,5).
called_tree_i(13,4,13,10).
called_tree_i(13,4,13,15).
called_tree_i(13,4,13,18).
called_tree_i(13,4,13,21).
called_tree_i(13,4,13,25).
called_tree_i(13,4,13,42).
called_tree_i(13,4,13,51).
called_tree_i(13,4,13,52).
called_tree_i(13,4,13,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(rwdmasterpage,[],[],[],4).
 
 
obj_parms_i([],[]).
 
 
 
 
 
 
