current_obj_i(2,proc,32).
 
current_guid('144f2b4f-c19d-4c8b-b530-010e4e85763b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(anotificationsregistrationhandler,'Notifications Registration Handler','','""','INTERNAL').
 
 
 
 
ij_object_dependency(anotificationsregistrationhandler,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_DeviceType','String aP1_DeviceId','String aP2_DeviceToken','String aP3_DeviceName' ],[ [ 'Devicetype',in ],[ 'Deviceid',in ],[ 'Devicetoken',in ],[ 'Devicename',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
