current_obj_i(2,web,29).
 
current_guid('3d3bfbeb-bd06-4165-9ce7-029e931997b0').
 
 
called_tree_i(13,29,1,10).
called_tree_i(13,29,13,4).
called_tree_i(13,29,13,7).
called_tree_i(13,29,13,25).
called_tree_i(13,29,13,26).
called_tree_i(13,29,13,44).
called_tree_i(13,29,13,48).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewsocio,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_SocioId','String aP1_TabCode' ],[ [ 'Socioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
