current_obj_i(2,web,23).
 
current_guid('29580df6-9063-4060-a4b3-5986b00a5991').
 
 
called_tree_i(13,23,1,10).
called_tree_i(13,23,0,4).
called_tree_i(13,23,1000,4).
called_tree_i(13,23,13,7).
called_tree_i(13,23,13,20).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(profesorclasewc,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_ProfesorId' ],[ [ 'Profesorid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
