current_obj_i(2,web,9).
 
current_guid('87ff6662-990c-4153-b23a-0e528d958757').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tabbedview,[],[],[],9).
 
 
obj_parms_i([ 'GXBaseCollection<SdtTabOptions_TabOptionsItem> aP0_Tabs','String aP1_TabCode' ],[ [ 'Tabs',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('HistoryManager').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
