current_obj_i(2,web,24).
 
current_guid('4c310785-8e32-4fe1-a60c-98b4b3149091').
 
 
called_tree_i(13,24,1,10).
called_tree_i(13,24,13,4).
called_tree_i(13,24,13,7).
called_tree_i(13,24,13,21).
called_tree_i(13,24,13,22).
called_tree_i(13,24,13,23).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewprofesor,[],[],[],24).
 
 
obj_parms_i([ 'short aP0_ProfesorId','String aP1_TabCode' ],[ [ 'Profesorid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
