current_obj_i(2,proc,34).
 
current_guid('b090961c-55be-4f93-afbe-654d0fff8f7d').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxonpendingeventfailed,[],[],[],34).
 
 
obj_parms_i([ 'GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationEventList_SynchronizationEventListItem aP0_PendingEvent','String aP1_BCName','String aP2_BCJson','GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationEventResultList_SynchronizationEventResultListItem aP3_EventResult','GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationInfo aP4_GxSyncroInfo','bool aP5_Continue' ],[ [ 'Pendingevent',in ],[ 'Bcname',in ],[ 'Bcjson',in ],[ 'Eventresult',in ],[ 'Gxsyncroinfo',in ],[ 'Continue',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD\Synchronization','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD\Synchronization','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
