current_obj_i(2,trn,3).
 
current_guid('0165c9e3-48e2-47b2-8646-11b64becff9d').
 
 
called_tree_i(0,3,1,10).
called_tree_i(0,3,13,4).
called_tree_i(0,3,13,7).
called_tree_i(0,3,13,15).
called_tree_i(0,3,13,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(carnet_bc,[],[],[],3).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
