current_obj_i(2,web,14).
 
current_guid('f35be88c-e227-41ae-bebd-3bcd55ca980c').
 
 
called_tree_i(13,14,1,10).
called_tree_i(13,14,13,4).
called_tree_i(13,14,13,7).
called_tree_i(13,14,13,10).
called_tree_i(13,14,13,11).
called_tree_i(13,14,13,12).
called_tree_i(13,14,13,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewactividad,[],[],[],14).
 
 
obj_parms_i([ 'short aP0_ActividadId','String aP1_TabCode' ],[ [ 'Actividadid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
