current_obj_i(2,proc,33).
 
current_guid('c23390a7-d8bf-4f74-9d25-6ae73155a6a9').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gxaftereventreplicator,[],[],[],33).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationEventResultList_SynchronizationEventResultListItem> aP0_EventResults','GeneXus.Core.genexus.sd.synchronization.SdtSynchronizationInfo aP1_GxSynchroInfo' ],[ [ 'Eventresults',in ],[ 'Gxsynchroinfo',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\SD\Synchronization','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\SD\Synchronization','AssemblyName','GeneXus.dll').
 
