current_obj_i(2,trn,5).
 
current_guid('952c1109-4b85-4b9f-90ca-debe66ce313b').
 
 
called_tree_i(0,5,1,10).
called_tree_i(0,5,1000,3).
called_tree_i(0,5,13,4).
called_tree_i(0,5,13,7).
called_tree_i(0,5,13,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(socio,[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_SocioId' ],[ [ 'Mode',in ],[ 'Socioid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
