current_obj_i(2,web,44).
 
current_guid('28b8d3a5-bff9-43a0-a47b-bdb22382d70c').
 
 
called_tree_i(13,44,1,10).
called_tree_i(13,44,0,4).
called_tree_i(13,44,1000,4).
called_tree_i(13,44,13,7).
called_tree_i(13,44,13,14).
called_tree_i(13,44,13,20).
called_tree_i(13,44,13,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sociosocioswc,[],[],[],44).
 
 
obj_parms_i([ 'short aP0_SocioId' ],[ [ 'Socioid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
