current_obj_i(2,trn,4).
 
current_guid('645bdff1-b939-46f3-837a-e490f448cb8e').
 
 
called_tree_i(0,4,1,10).
called_tree_i(0,4,1,20).
called_tree_i(0,4,13,4).
called_tree_i(0,4,13,7).
called_tree_i(0,4,13,18).
called_tree_i(0,4,13,34).
called_tree_i(0,4,13,41).
called_tree_i(0,4,13,45).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clase,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_ClaseId' ],[ [ 'Mode',in ],[ 'Claseid',in ] ]).
 
 
has_silent_trn_i(clase_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
