<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jun.exe" version="1.0.0.1" publicKeyToken="52a940eb94a41068" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jun.exe" size="11776">
      <assemblyIdentity name="Jun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>348kHwB0IzD0M84MpOTFdYQCiTgE2ipX9l+l4yLIgSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jun.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mariqueta-PC\Mariqueta" issuerKeyHash="007cd210f72e6086570f38dbb91a3b4fa0a90225" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wmno7NdSXbsZxMbSYBtF5bV04eKqyfKZGYgZvtqqzhE=</DigestValue></Reference></SignedInfo><SignatureValue>QP2c6TsA4M6GAdipzD9dLA1VIhcWBsOC/xF2REAEMZaCK9qp1GyRtc9gCE39mrd/3H71A6RNNfWCeN5k1HyJt0//hjdn52+vY4kQEQivCvX04WWsm3cF4i2ggrzoDOChKYrmii/63bL2WeSTwu0cCam84Zv3ObV52wT9WjGIf+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlvqZ9yGpI/gHVYewM/HXktzAlfNOHrQ87smtiWLb5IhEDPfJ5QjP9rZoWqtB1v2aVa9W9titrr4SR2/IWinaub7wX05b5I420OT8/9lIc0+hx65XjeWuQOUYNEBRtZXYIt/nM/WLaAAo7BEgEHtV1uwuViDtcyUVYjJXKgobGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11ceaadabe19881999f2c9aae2e174b5e5451b60d2c6c419bb5d52d7ece8695a" Description="" Url=""><as:assemblyIdentity name="Jun.exe" version="1.0.0.1" publicKeyToken="52a940eb94a41068" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mariqueta-PC\Mariqueta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pV0y4Ro6udbrf8AFT5VUW1HTsiXZLfMqtIscvrPGPQU=</DigestValue></Reference></SignedInfo><SignatureValue>AECH1AwvJwffC++tNJzLG5hibt14O1Jynbey7x7U8C0HFJeBrNCZ8iEpKEa17Pb09kNqsrcvajNS0Z63YN6IoK545k7UKG2jmtGPXWYu6l6Htn7ktsY/reHtkBljmWnz3TzQE8IDZ2Hi2Jr4KCRXmcKqJGd8FJaIhbMjQq+bN7o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlvqZ9yGpI/gHVYewM/HXktzAlfNOHrQ87smtiWLb5IhEDPfJ5QjP9rZoWqtB1v2aVa9W9titrr4SR2/IWinaub7wX05b5I420OT8/9lIc0+hx65XjeWuQOUYNEBRtZXYIt/nM/WLaAAo7BEgEHtV1uwuViDtcyUVYjJXKgobGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQN9GNb5SdCa1CVIk0JeghQDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBhAHIAaQBxAHUAZQB0AGEALQBQAEMAXABNAGEAcgBpAHEAdQBlAHQAYTAeFw0xNzEwMDUwNzU4MTdaFw0xODEwMDUxMzU4MTdaMDcxNTAzBgNVBAMeLABNAGEAcgBpAHEAdQBlAHQAYQAtAFAAQwBcAE0AYQByAGkAcQB1AGUAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqW+pn3Iakj+AdVh7Az8deS3MCV804etDzuya2JYtvkiEQM98nlCM/2tmhaq0HW/ZpVr1b22K2uvhJHb8haKdq5vvBfTlvkjjbQ5Pz/2UhzT6HHrleN5a5A5Rg0QFG1ldgi3+cz9YtoACjsESAQe1XW7C5WIO1zJRViMlcqChsZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACJk3f3xZMcFx0wPmLu7KDXZlF5bJ/pBerAd722PL56Zg5tBrFC/DwPzR0jBPfrcilh6uIgqABEeC3ucA/sRPt+g9lQ8WZFwV/jcVktDv/80+rfqmz/hqCrFm96KwVIDtTZy4wD2+SqoVk4bnYot5lsG00p3BE83B80dUSkQIf2L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>