<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaAgendaModelStoreContainer" CdmEntityContainer="LaMegaAgenda">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="MegaAgendaModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="MegaAgendaModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="nombre_agenda" ColumnName="nombre_agenda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="MegaAgendaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="MegaAgendaModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="contacto_id" ColumnName="contacto_id" />
          <ScalarProperty Name="nombre_agenda" ColumnName="nombre_agenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>